casa@CasaOS:/opt/dockpilot$ curl -fsSL https://raw.githubusercontent.com/josansaab/dockpilot/main/install.sh | sudo bash
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory

╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║       ██████╗  ██████╗  ██████╗██╗  ██╗                      ║
║       ██╔══██╗██╔═══██╗██╔════╝██║ ██╔╝                      ║
║       ██║  ██║██║   ██║██║     █████╔╝                       ║
║       ██║  ██║██║   ██║██║     ██╔═██╗                       ║
║       ██████╔╝╚██████╔╝╚██████╗██║  ██╗                      ║
║       ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝                      ║
║                                                               ║
║       ██████╗ ██╗██╗      ██████╗ ████████╗                  ║
║       ██╔══██╗██║██║     ██╔═══██╗╚══██╔══╝                  ║
║       ██████╔╝██║██║     ██║   ██║   ██║                     ║
║       ██╔═══╝ ██║██║     ██║   ██║   ██║                     ║
║       ██║     ██║███████╗╚██████╔╝   ██║                     ║
║       ╚═╝     ╚═╝╚══════╝ ╚═════╝    ╚═╝                     ║
║                                                               ║
║              Docker Container Management GUI                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

[1/7] Updating system packages...
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
367 packages can be upgraded. Run 'apt list --upgradable' to see them.
[2/7] Installing dependencies...
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
curl is already the newest version (8.5.0-2ubuntu10.6).
git is already the newest version (1:2.43.0-1ubuntu7.3).
sh: 0: getcwd() failed: No such file or directory
sh: 0: getcwd() failed: No such file or directory
0 upgraded, 0 newly installed, 0 to remove and 367 not upgraded.
sh: 0: getcwd() failed: No such file or directory
sh: 0: getcwd() failed: No such file or directory
[2/7] Installing storage management tools...
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
mdadm is already the newest version (4.3-1ubuntu2.1).
sh: 0: getcwd() failed: No such file or directory
sh: 0: getcwd() failed: No such file or directory
0 upgraded, 0 newly installed, 0 to remove and 367 not upgraded.
sh: 0: getcwd() failed: No such file or directory
sh: 0: getcwd() failed: No such file or directory
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
zfsutils-linux is already the newest version (2.2.2-0ubuntu9.4).
0 upgraded, 0 newly installed, 0 to remove and 367 not upgraded.
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
[3/7] Docker already installed
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
[4/7] Removing old installation if exists...
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
[5/7] Cloning DockPilot from GitHub...
job-working-directory: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
Cloning into '/opt/dockpilot'...
fatal: Unable to read current working directory: No such file or directory
casa@CasaOS:/opt/dockpilot$ 
