casa@CasaOS:/var/opt$ sudo journalctl -u dockpilot -n 100 --no-pager
Dec 11 15:53:31 CasaOS dockpilot[8463]: 3:53:31 PM [express] GET /api/system/stats 200 in 100ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5494,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 7m","network":[{"iface":"enp0s31f6","rx":50219753,"tx":2527331}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:53:34 CasaOS dockpilot[8463]: 3:53:34 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5492,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50220719,"tx":2527331}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:53:37 CasaOS dockpilot[8463]: 3:53:37 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5493,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50221803,"tx":2527471}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:53:40 CasaOS dockpilot[8463]: 3:53:40 PM [express] GET /api/system/stats 200 in 48ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5495,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50222505,"tx":2527471}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:53:43 CasaOS dockpilot[8463]: 3:53:43 PM [express] GET /api/system/stats 200 in 51ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50224381,"tx":2527471}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:53:46 CasaOS dockpilot[8463]: 3:53:46 PM [express] GET /api/system/stats 200 in 89ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5494,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50227039,"tx":2527611}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:53:49 CasaOS dockpilot[8463]: 3:53:49 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5495,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50227841,"tx":2527709}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:53:52 CasaOS dockpilot[8463]: 3:53:52 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5498,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50228033,"tx":2527773}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:53:56 CasaOS dockpilot[8463]: 3:53:56 PM [express] GET /api/system/stats 200 in 37ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50229431,"tx":2527773}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:53:59 CasaOS dockpilot[8463]: 3:53:59 PM [express] GET /api/system/stats 200 in 58ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50230139,"tx":2527913}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:02 CasaOS dockpilot[8463]: 3:54:02 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50230593,"tx":2527913}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:05 CasaOS dockpilot[8463]: 3:54:05 PM [express] GET /api/system/stats 200 in 96ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5498,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50231239,"tx":2527913}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:08 CasaOS dockpilot[8463]: 3:54:08 PM [express] GET /api/system/stats 200 in 63ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5498,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50232195,"tx":2528053}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:11 CasaOS dockpilot[8463]: 3:54:11 PM [express] GET /api/system/stats 200 in 42ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50232493,"tx":2528151}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:14 CasaOS dockpilot[8463]: 3:54:14 PM [express] GET /api/system/stats 200 in 92ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50235831,"tx":2528151}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:17 CasaOS dockpilot[8463]: 3:54:17 PM [express] GET /api/system/stats 200 in 60ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5502,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50237073,"tx":2528385}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:20 CasaOS dockpilot[8463]: 3:54:20 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5504,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50238279,"tx":2528646}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:23 CasaOS dockpilot[8463]: 3:54:23 PM [express] GET /api/system/stats 200 in 39ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5505,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50238535,"tx":2528823}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:26 CasaOS dockpilot[8463]: 3:54:26 PM [express] GET /api/system/stats 200 in 92ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5508,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50240887,"tx":2528823}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:29 CasaOS dockpilot[8463]: 3:54:29 PM [express] GET /api/system/stats 200 in 59ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5508,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50243751,"tx":2529061}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:33 CasaOS dockpilot[8463]: 3:54:33 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5508,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 8m","network":[{"iface":"enp0s31f6","rx":50244135,"tx":2529061}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:36 CasaOS dockpilot[8463]: 3:54:36 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50245789,"tx":2529061}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:39 CasaOS dockpilot[8463]: 3:54:39 PM [express] GET /api/system/stats 200 in 62ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50246561,"tx":2529201}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:42 CasaOS dockpilot[8463]: 3:54:42 PM [express] GET /api/system/stats 200 in 92ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50246887,"tx":2529201}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:45 CasaOS dockpilot[8463]: 3:54:45 PM [express] GET /api/system/stats 200 in 44ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5498,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50249489,"tx":2529201}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:48 CasaOS dockpilot[8463]: 3:54:48 PM [express] GET /api/system/stats 200 in 51ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50249853,"tx":2529341}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:51 CasaOS dockpilot[8463]: 3:54:51 PM [express] GET /api/system/stats 200 in 37ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5501,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50250591,"tx":2529439}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:54 CasaOS dockpilot[8463]: 3:54:54 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5501,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50251237,"tx":2529439}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:54:57 CasaOS dockpilot[8463]: 3:54:57 PM [express] GET /api/system/stats 200 in 98ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5502,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50252309,"tx":2529439}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:00 CasaOS dockpilot[8463]: 3:55:00 PM [express] GET /api/system/stats 200 in 92ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5502,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50253355,"tx":2529859}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:03 CasaOS dockpilot[8463]: 3:55:03 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5503,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50253675,"tx":2529859}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:07 CasaOS dockpilot[8463]: 3:55:07 PM [express] GET /api/system/stats 200 in 43ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50254881,"tx":2529859}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:10 CasaOS dockpilot[8463]: 3:55:10 PM [express] GET /api/system/stats 200 in 26ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50255619,"tx":2529957}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:13 CasaOS dockpilot[8463]: 3:55:13 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50257379,"tx":2529957}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:16 CasaOS dockpilot[8463]: 3:55:16 PM [express] GET /api/system/stats 200 in 38ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5497,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50258585,"tx":2529957}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:19 CasaOS dockpilot[8463]: 3:55:19 PM [express] GET /api/system/stats 200 in 50ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50259607,"tx":2529957}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:22 CasaOS dockpilot[8463]: 3:55:22 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5501,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50259863,"tx":2529957}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:25 CasaOS dockpilot[8463]: 3:55:25 PM [express] GET /api/system/stats 200 in 98ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5502,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50261069,"tx":2529957}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:28 CasaOS dockpilot[8463]: 3:55:28 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50261765,"tx":2529957}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:31 CasaOS dockpilot[8463]: 3:55:31 PM [express] GET /api/system/stats 200 in 44ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5498,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 9m","network":[{"iface":"enp0s31f6","rx":50262127,"tx":2530055}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:34 CasaOS dockpilot[8463]: 3:55:34 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50263901,"tx":2530055}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:37 CasaOS dockpilot[8463]: 3:55:37 PM [express] GET /api/system/stats 200 in 57ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5487,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50265789,"tx":2530055}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:40 CasaOS dockpilot[8463]: 3:55:40 PM [express] GET /api/system/stats 200 in 92ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5490,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50266563,"tx":2530055}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:44 CasaOS dockpilot[8463]: 3:55:44 PM [express] GET /api/system/stats 200 in 95ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5493,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50266819,"tx":2530055}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:47 CasaOS dockpilot[8463]: 3:55:47 PM [express] GET /api/system/stats 200 in 34ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5489,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50268753,"tx":2530055}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:50 CasaOS dockpilot[8463]: 3:55:50 PM [express] GET /api/system/stats 200 in 86ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5481,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50270964,"tx":2530703}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:53 CasaOS dockpilot[8463]: 3:55:53 PM [express] GET /api/system/stats 200 in 96ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5482,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50271220,"tx":2530703}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:56 CasaOS dockpilot[8463]: 3:55:56 PM [express] GET /api/system/stats 200 in 96ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5485,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50272554,"tx":2530703}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:55:59 CasaOS dockpilot[8463]: 3:55:59 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5488,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50273384,"tx":2530703}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:02 CasaOS dockpilot[8463]: 3:56:02 PM [express] GET /api/system/stats 200 in 97ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5491,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50292360,"tx":2535303}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:05 CasaOS dockpilot[8463]: 3:56:05 PM [express] GET /api/system/stats 200 in 61ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5491,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50293630,"tx":2535303}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:08 CasaOS dockpilot[8463]: 3:56:08 PM [express] GET /api/system/stats 200 in 95ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5485,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50295578,"tx":2535773}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:11 CasaOS dockpilot[8463]: 3:56:11 PM [express] GET /api/system/stats 200 in 95ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5487,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50296216,"tx":2535773}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:15 CasaOS dockpilot[8463]: 3:56:15 PM [express] GET /api/system/stats 200 in 43ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5489,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50299426,"tx":2535837}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:18 CasaOS dockpilot[8463]: 3:56:18 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5494,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50300306,"tx":2535837}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:21 CasaOS dockpilot[8463]: 3:56:21 PM [express] GET /api/system/stats 200 in 49ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50301080,"tx":2535837}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:24 CasaOS dockpilot[8463]: 3:56:24 PM [express] GET /api/system/stats 200 in 59ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50301534,"tx":2535837}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:26 CasaOS dockpilot[8463]: 3:56:26 PM [express] GET /api/auth/session 200 in 1ms :: {"authenticated":false,"setupRequired":false}
Dec 11 15:56:27 CasaOS dockpilot[8463]: 3:56:27 PM [express] GET /api/system/stats 200 in 41ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5494,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50309878,"tx":3246139}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:30 CasaOS dockpilot[8463]: 3:56:30 PM [express] GET /api/system/stats 200 in 92ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5498,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50310680,"tx":3246237}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:33 CasaOS dockpilot[8463]: 3:56:33 PM [express] GET /api/system/stats 200 in 62ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5502,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50311906,"tx":3246879}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:34 CasaOS dockpilot[8463]: 3:56:34 PM [express] POST /api/auth/login 200 in 79ms :: {"success":true,"user":{"id":"c3ec5e3b-653c-42aa-9896-56e15a0f419b","username":"subs.paras@gmail.com"}}
Dec 11 15:56:34 CasaOS dockpilot[8463]: 3:56:34 PM [express] GET /api/auth/session 200 in 1ms :: {"authenticated":true,"setupRequired":false,"user":{"id":"c3ec5e3b-653c-42aa-9896-56e15a0f419b","username":"subs.paras@gmail.com"}}
Dec 11 15:56:34 CasaOS dockpilot[8463]: 3:56:34 PM [express] GET /api/apps 200 in 1ms :: []
Dec 11 15:56:34 CasaOS dockpilot[8463]: 3:56:34 PM [express] GET /api/system/stats 200 in 24ms :: {"cpu":4,"memory":9,"memTotal":64163,"memUsed":5504,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50314775,"tx":3248336}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:36 CasaOS dockpilot[8463]: 3:56:36 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5505,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50315719,"tx":3249223}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:37 CasaOS dockpilot[8463]: 3:56:37 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":4,"memory":9,"memTotal":64163,"memUsed":5503,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50316328,"tx":3249287}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:39 CasaOS dockpilot[8463]: 3:56:39 PM [express] GET /api/system/stats 200 in 47ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5505,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50317158,"tx":3249807}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:40 CasaOS dockpilot[8463]: 3:56:40 PM [express] GET /api/system/stats 200 in 42ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5506,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50317959,"tx":3249999}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:42 CasaOS dockpilot[8463]: 3:56:42 PM [express] GET /api/system/stats 200 in 96ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5507,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50318343,"tx":3250519}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:43 CasaOS dockpilot[8463]: 3:56:43 PM [express] GET /api/system/stats 200 in 48ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5507,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50318952,"tx":3250583}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:45 CasaOS dockpilot[8463]: 3:56:45 PM [express] GET /api/system/stats 200 in 42ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5507,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50320350,"tx":3251103}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:46 CasaOS dockpilot[8463]: 3:56:46 PM [express] GET /api/system/stats 200 in 64ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5507,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50320895,"tx":3251167}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:48 CasaOS dockpilot[8463]: 3:56:48 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50321187,"tx":3251785}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:49 CasaOS dockpilot[8463]: 3:56:49 PM [express] GET /api/system/stats 200 in 43ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50323098,"tx":3251849}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:51 CasaOS dockpilot[8463]: 3:56:51 PM [express] GET /api/system/stats 200 in 38ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50323926,"tx":3252369}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:52 CasaOS dockpilot[8463]: 3:56:52 PM [express] GET /api/system/stats 200 in 92ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50324471,"tx":3252433}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:55 CasaOS dockpilot[8463]: 3:56:55 PM [express] GET /api/system/stats 200 in 32ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5501,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50326685,"tx":3252953}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:55 CasaOS dockpilot[8463]: 3:56:55 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5502,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50327982,"tx":3253017}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:58 CasaOS dockpilot[8463]: 3:56:58 PM [express] GET /api/system/stats 200 in 100ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5503,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50328678,"tx":3253537}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:58 CasaOS dockpilot[8463]: 3:56:58 PM [express] GET /api/system/stats 200 in 62ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5503,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50329223,"tx":3253601}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:01 CasaOS dockpilot[8463]: 3:57:01 PM [express] GET /api/system/stats 200 in 65ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5503,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50329817,"tx":3254261}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:02 CasaOS dockpilot[8463]: 3:57:02 PM [express] GET /api/system/stats 200 in 88ms :: {"cpu":4,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50330362,"tx":3254325}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:04 CasaOS dockpilot[8463]: 3:57:04 PM [express] GET /api/system/stats 200 in 95ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5492,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50331008,"tx":3254845}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:05 CasaOS dockpilot[8463]: 3:57:05 PM [express] GET /api/system/stats 200 in 96ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5495,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50331617,"tx":3254909}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:07 CasaOS dockpilot[8463]: 3:57:07 PM [express] GET /api/system/stats 200 in 35ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5497,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50332497,"tx":3255429}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:08 CasaOS dockpilot[8463]: 3:57:08 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5487,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50333042,"tx":3255493}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:10 CasaOS dockpilot[8463]: 3:57:10 PM [express] GET /api/system/stats 200 in 96ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5489,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50333468,"tx":3256111}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:11 CasaOS dockpilot[8463]: 3:57:11 PM [express] GET /api/system/stats 200 in 91ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5489,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50334013,"tx":3256175}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:13 CasaOS dockpilot[8463]: 3:57:13 PM [express] GET /api/system/stats 200 in 95ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5490,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50334397,"tx":3256695}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:14 CasaOS dockpilot[8463]: 3:57:14 PM [express] GET /api/system/stats 200 in 43ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5492,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50335460,"tx":3256759}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:16 CasaOS dockpilot[8463]: 3:57:16 PM [express] GET /api/system/stats 200 in 63ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5493,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50336532,"tx":3257279}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:17 CasaOS dockpilot[8463]: 3:57:17 PM [express] GET /api/system/stats 200 in 59ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5494,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50337141,"tx":3257343}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:19 CasaOS dockpilot[8463]: 3:57:19 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50337843,"tx":3257863}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:20 CasaOS dockpilot[8463]: 3:57:20 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5497,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50338452,"tx":3257927}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:22 CasaOS dockpilot[8463]: 3:57:22 PM [express] GET /api/system/stats 200 in 50ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50338836,"tx":3258447}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:25 CasaOS dockpilot[8463]: 3:57:25 PM [express] GET /api/system/stats 200 in 36ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50340170,"tx":3258447}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:28 CasaOS dockpilot[8463]: 3:57:28 PM [express] GET /api/system/stats 200 in 42ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50340654,"tx":3258609}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:32 CasaOS dockpilot[8463]: 3:57:32 PM [express] GET /api/system/stats 200 in 44ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5501,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50341894,"tx":3259257}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:35 CasaOS dockpilot[8463]: 3:57:35 PM [express] GET /api/system/stats 200 in 29ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 12m","network":[{"iface":"enp0s31f6","rx":50344715,"tx":3259327}],"dockerReady":true,"dockerStatus":"Running"}
