
root@DockPilot:~# journalctl -u dockpilot -f
Dec 02 08:05:57 DockPilot dockpilot[14747]:     at Object.<anonymous> (/opt/dockpilot/dist/index.cjs:70:99548)
Dec 02 08:05:57 DockPilot dockpilot[14747]:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
Dec 02 08:05:57 DockPilot dockpilot[14747]:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Dec 02 08:05:57 DockPilot dockpilot[14747]:     at Module.load (node:internal/modules/cjs/loader:1266:32)
Dec 02 08:05:57 DockPilot dockpilot[14747]:     at Module._load (node:internal/modules/cjs/loader:1091:12)
Dec 02 08:05:57 DockPilot dockpilot[14747]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
Dec 02 08:05:57 DockPilot dockpilot[14747]:     at node:internal/main/run_main_module:28:49
Dec 02 08:05:57 DockPilot dockpilot[14747]: Node.js v20.19.6
Dec 02 08:05:57 DockPilot systemd[1]: dockpilot.service: Main process exited, code=exited, status=1/FAILURE
Dec 02 08:05:57 DockPilot systemd[1]: dockpilot.service: Failed with result 'exit-code'.
Dec 02 08:06:07 DockPilot systemd[1]: dockpilot.service: Scheduled restart job, restart counter is at 6.
Dec 02 08:06:07 DockPilot systemd[1]: Stopped DockPilot - Docker Container Management GUI.
Dec 02 08:06:07 DockPilot systemd[1]: Started DockPilot - Docker Container Management GUI.
Dec 02 08:06:07 DockPilot dockpilot[14755]: /opt/dockpilot/dist/index.cjs:64
Dec 02 08:06:07 DockPilot dockpilot[14755]: `);c.write(a.format.apply(a,k))}}b(w,"warn"),Object.defineProperty(e.exports,"isWin",{get:b(function(){return o},"get"),set:b(function(q){o=q},"set")}),e.exports.warnTo=function(q){var k=c;return c=q,k},e.exports.getFileName=function(q){var k=q||oe.env,T=k.PGPASSFILE||(o?r.join(k.APPDATA||"./","postgresql","pgpass.conf"):r.join(k.HOME||"./",".pgpass"));return T},e.exports.usePgPass=function(q,k){return Object.prototype.hasOwnProperty.call(oe.env,"PGPASSWORD")?!1:o?!0:(k=k||"<unkn>",g(q.mode)?q.mode&(u|l)?(w('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',k),!1):!0:(w('WARNING: password file "%s" is not a plain file',k),!1))};var _=e.exports.match=function(q,k){return h.slice(0,-1).reduce(function(T,P,E){return E==1&&Number(q[P]||s)===Number(k[P])?T&&!0:T&&(k[P]==="*"||k[P]===q[P])},!0)};e.exports.getPassword=function(q,k,T){var P,E=k.pipe(i());function M(Q){var R=S(Q);R&&N(R)&&_(q,R)&&(P=R[y],E.end())}b(M,"onLine");var L=b(function(){k.destroy(),T(P)},"onEnd"),G=b(function(Q){k.destroy(),w("WARNING: error on reading file: %s",Q),T(void 0)},"onErr");k.on("error",G),E.on("data",M).on("end",L).on("error",G)};var S=e.exports.parseLine=function(q){if(q.length<11||q.match(/^\s+#/))return null;for(var k="",T="",P=0,E=0,M=0,L={},G=!1,Q=b(function($,X,re){var fe=q.substring(X,re);Object.hasOwnProperty.call(oe.env,"PGPASS_NO_DEESCAPE")||(fe=fe.replace(/\\([:\\])/g,"$1")),L[h[$]]=fe},"addToObj"),R=0;R<q.length-1;R+=1){if(k=q.charAt(R+1),T=q.charAt(R),G=P==d-1,G){Q(P,E);break}R>=0&&k==":"&&T!=="\\"&&(Q(P,E,R+1),E=R+2,P+=1)}return L=Object.keys(L).length===d?L:null,L},N=e.exports.isValidEntry=function(q){for(var k={0:function(L){return L.length>0},1:function(L){return L==="*"?!0:(L=Number(L),isFinite(L)&&L>0&&L<9007199254740992&&Math.floor(L)===L)},2:function(L){return L.length>0},3:function(L){return L.length>0},4:function(L){return L.length>0}},T=0;T<h.length;T+=1){var P=k[T],E=q[h[T]]||"",M=P(E);if(!M)return!1}return!0}}),XC=ce((t,e)=>{"use strict";Y();var r=(l1(),Ye(td)),n=(d1(),Ye(rd)),i=ZC();e.exports=function(a,s){var o=i.getFileName();n.stat(o,function(c,u){if(c||!i.usePgPass(u,o))return s(void 0);var l=n.createReadStream(o);i.getPassword(a,l,s)})},e.exports.warnTo=i.warnTo}),id=ce((t,e)=>{"use strict";Y();var r=ko();function n(i){this._types=i||r,this.text={},this.binary={}}b(n,"TypeOverrides"),n.prototype.getOverrides=function(i){switch(i){case"text":return this.text;case"binary":return this.binary;default:return{}}},n.prototype.setTypeParser=function(i,a,s){typeof a=="function"&&(s=a,a="text"),this.getOverrides(a)[i]=s},n.prototype.getTypeParser=function(i,a){return a=a||"text",this.getOverrides(a)[i]||this._types.getTypeParser(i,a)},e.exports=n}),g1={};Ft(g1,{default:()=>y1});var y1,JC=St(()=>{"use strict";Y(),y1={}}),x1={};Ft(x1,{parse:()=>ad});function ad(t,e=!1){let{protocol:r}=new URL(t),n="http:"+t.substring(r.length),{username:i,password:a,host:s,hostname:o,port:c,pathname:u,search:l,searchParams:f,hash:m}=new URL(n);a=decodeURIComponent(a),i=decodeURIComponent(i),u=decodeURIComponent(u);let g=i+":"+a,h=e?Object.fromEntries(f.entries()):l;return{href:t,protocol:r,auth:g,username:i,password:a,host:s,hostname:o,port:c,pathname:u,search:l,query:h,hash:m}}var b1=St(()=>{"use strict";Y(),b(ad,"parse")}),YC=ce((t,e)=>{"use strict";Y();var r=(b1(),Ye(x1)),n=(d1(),Ye(rd));function i(a){if(a.charAt(0)==="/"){var o=a.split(" ");return{host:o[0],database:o[1]}}var s=r.parse(/ |%[^a-f0-9]|%[a-f0-9][^a-f0-9]/i.test(a)?encodeURI(a).replace(/\%25(\d\d)/g,"%$1"):a,!0),o=s.query;for(var c in o)Array.isArray(o[c])&&(o[c]=o[c][o[c].length-1]);var u=(s.auth||":").split(":");if(o.user=u[0],o.password=u.splice(1).join(":"),o.port=s.port,s.protocol=="socket:")return o.host=decodeURI(s.pathname),o.database=s.query.db,o.client_encoding=s.query.encoding,o;o.host||(o.host=s.hostname);var l=s.pathname;if(!o.host&&l&&/^%2f/i.test(l)){var f=l.split("/");o.host=decodeURIComponent(f[0]),l=f.splice(1).join("/")}switch(l&&l.charAt(0)==="/"&&(l=l.slice(1)||null),o.database=l&&decodeURI(l),(o.ssl==="true"||o.ssl==="1")&&(o.ssl=!0),o.ssl==="0"&&(o.ssl=!1),(o.sslcert||o.sslkey||o.sslrootcert||o.sslmode)&&(o.ssl={}),o.sslcert&&(o.ssl.cert=n.readFileSync(o.sslcert).toString()),o.sslkey&&(o.ssl.key=n.readFileSync(o.sslkey).toString()),o.sslrootcert&&(o.ssl.ca=n.readFileSync(o.sslrootcert).toString()),o.sslmode){case"disable":{o.ssl=!1;break}case"prefer":case"require":case"verify-ca":case"verify-full":break;case"no-verify":{o.ssl.rejectUnauthorized=!1;break}}return o}b(i,"parse"),e.exports=i,i.parse=i}),sd=ce((t,e)=>{"use strict";Y();var r=(JC(),Ye(g1)),n=Eo(),i=YC().parse,a=b(function(f,m,g){return g===void 0?g=oe.env["PG"+f.toUpperCase()]:g===!1||(g=oe.env[g]),m[f]||g||n[f]},"val"),s=b(function(){switch(oe.env.PGSSLMODE){case"disable":return!1;case"prefer":case"require":case"verify-ca":case"verify-full":return!0;case"no-verify":return{rejectUnauthorized:!1}}return n.ssl},"readSSLConfigFromEnvironment"),o=b(function(f){return"'"+(""+f).replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"},"quoteParamValue"),c=b(function(f,m,g){var h=m[g];h!=null&&f.push(g+"="+o(h))},"add"),u=class{constructor(m){m=typeof m=="string"?i(m):m||{},m.connectionString&&(m=Object.assign({},m,i(m.connectionString))),this.user=a("user",m),this.database=a("database",m),this.database===void 0&&(this.database=this.user),this.port=parseInt(a("port",m),10),this.host=a("host",m),Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:a("password",m)}),this.binary=a("binary",m),this.options=a("options",m),this.ssl=typeof m.ssl>"u"?s():m.ssl,typeof this.ssl=="string"&&this.ssl==="true"&&(this.ssl=!0),this.ssl==="no-verify"&&(this.ssl={rejectUnauthorized:!1}),this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this.client_encoding=a("client_encoding",m),this.replication=a("replication",m),this.isDomainSocket=!(this.host||"").indexOf("/"),this.application_name=a("application_name",m,"PGAPPNAME"),this.fallback_application_name=a("fallback_application_name",m,!1),this.statement_timeout=a("statement_timeout",m,!1),this.lock_timeout=a("lock_timeout",m,!1),this.idle_in_transaction_session_timeout=a("idle_in_transaction_session_timeout",m,!1),this.query_timeout=a("query_timeout",m,!1),m.connectionTimeoutMillis===void 0?this.connect_timeout=oe.env.PGCONNECT_TIMEOUT||0:this.connect_timeout=Math.floor(m.connectionTimeoutMillis/1e3),m.keepAlive===!1?this.keepalives=0:m.keepAlive===!0&&(this.keepalives=1),typeof m.keepAliveInitialDelayMillis=="number"&&(this.keepalives_idle=Math.floor(m.keepAliveInitialDelayMillis/1e3))}getLibpqConnectionString(m){var g=[];c(g,this,"user"),c(g,this,"password"),c(g,this,"port"),c(g,this,"application_name"),c(g,this,"fallback_application_name"),c(g,this,"connect_timeout"),c(g,this,"options");var h=typeof this.ssl=="object"?this.ssl:this.ssl?{sslmode:this.ssl}:{};if(c(g,h,"sslmode"),c(g,h,"sslca"),c(g,h,"sslkey"),c(g,h,"sslcert"),c(g,h,"sslrootcert"),this.database&&g.push("dbname="+o(this.database)),this.replication&&g.push("replication="+o(this.replication)),this.host&&g.push("host="+o(this.host)),this.isDomainSocket)return m(null,g.join(" "));this.client_encoding&&g.push("client_encoding="+o(this.client_encoding)),r.lookup(this.host,function(d,y){return d?m(d,null):(g.push("hostaddr="+o(y)),m(null,g.join(" ")))})}};b(u,"ConnectionParameters");var l=u;e.exports=l}),eT=ce((t,e)=>{"use strict";Y();var r=ko(),n=/^([A-Za-z]+)(?: (\d+))?(?: (\d+))?/,i=class{constructor(o,c){this.command=null,this.rowCount=null,this.oid=null,this.rows=[],this.fields=[],this._parsers=void 0,this._types=c,this.RowCtor=null,this.rowAsArray=o==="array",this.rowAsArray&&(this.parseRow=this._parseRowAsArray)}addCommandComplete(o){var c;o.text?c=n.exec(o.text):c=n.exec(o.command),c&&(this.command=c[1],c[3]?(this.oid=parseInt(c[2],10),this.rowCount=parseInt(c[3],10)):c[2]&&(this.rowCount=parseInt(c[2],10)))}_parseRowAsArray(o){for(var c=new Array(o.length),u=0,l=o.length;u<l;u++){var f=o[u];f!==null?c[u]=this._parsers[u](f):c[u]=null}return c}parseRow(o){for(var c={},u=0,l=o.length;u<l;u++){var f=o[u],m=this.fields[u].name;f!==null?c[m]=this._parsers[u](f):c[m]=null}return c}addRow(o){this.rows.push(o)}addFields(o){this.fields=o,this.fields.length&&(this._parsers=new Array(o.length));for(var c=0;c<o.length;c++){var u=o[c];this._types?this._parsers[c]=this._types.getTypeParser(u.dataTypeID,u.format||"text"):this._parsers[c]=r.getTypeParser(u.dataTypeID,u.format||"text")}}};b(i,"Result");var a=i;e.exports=a}),tT=ce((t,e)=>{"use strict";Y();var{EventEmitter:r}=Yr(),n=eT(),i=Co(),a=class extends r{constructor(c,u,l){super(),c=i.normalizeQueryConfig(c,u,l),this.text=c.text,this.values=c.values,this.rows=c.rows,this.types=c.types,this.name=c.name,this.binary=c.binary,this.portal=c.portal||"",this.callback=c.callback,this._rowMode=c.rowMode,oe.domain&&c.callback&&(this.callback=oe.domain.bind(c.callback)),this._result=new n(this._rowMode,this.types),this._results=this._result,this.isPreparedStatement=!1,this._canceledDueToError=!1,this._promise=null}requiresPreparation(){return this.name||this.rows?!0:!this.text||!this.values?!1:this.values.length>0}_checkForMultirow(){this._result.command&&(Array.isArray(this._results)||(this._results=[this._result]),this._result=new n(this._rowMode,this.types),this._results.push(this._result))}handleRowDescription(c){this._checkForMultirow(),this._result.addFields(c.fields),this._accumulateRows=this.callback||!this.listeners("row").length}handleDataRow(c){let u;if(!this._canceledDueToError){try{u=this._result.parseRow(c.fields)}catch(l){this._canceledDueToError=l;return}this.emit("row",u,this._result),this._accumulateRows&&this._result.addRow(u)}}handleCommandComplete(c,u){this._checkForMultirow(),this._result.addCommandComplete(c),this.rows&&u.sync()}handleEmptyQuery(c){this.rows&&c.sync()}handleError(c,u){if(this._canceledDueToError&&(c=this._canceledDueToError,this._canceledDueToError=!1),this.callback)return this.callback(c);this.emit("error",c)}handleReadyForQuery(c){if(this._canceledDueToError)return this.handleError(this._canceledDueToError,c);if(this.callback)try{this.callback(null,this._results)}catch(u){oe.nextTick(()=>{throw u})}this.emit("end",this._results)}submit(c){if(typeof this.text!="string"&&typeof this.name!="string")return new Error("A query must have either text or a name. Supplying neither is unsupported.");let u=c.parsedStatements[this.name];return this.text&&u&&this.text!==u?new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`):this.values&&!Array.isArray(this.values)?new Error("Query values must be an array"):(this.requiresPreparation()?this.prepare(c):c.query(this.text),null)}hasBeenParsed(c){return this.name&&c.parsedStatements[this.name]}handlePortalSuspended(c){this._getRows(c,this.rows)}_getRows(c,u){c.execute({portal:this.portal,rows:u}),u?c.flush():c.sync()}prepare(c){this.isPreparedStatement=!0,this.hasBeenParsed(c)||c.parse({text:this.text,name:this.name,types:this.types});try{c.bind({portal:this.portal,statement:this.name,values:this.values,binary:this.binary,valueMapper:i.prepareValue})}catch(u){this.handleError(u,c);return}c.describe({type:"P",name:this.portal||""}),this._getRows(c,this.rows)}handleCopyInResponse(c){c.sendCopyFail("No source stream defined")}handleCopyData(c,u){}};b(a,"Query");var s=a;e.exports=s}),w1={};Ft(w1,{Socket:()=>To,isIP:()=>S1});function S1(t){return 0}var X0,Zp,Ma,To,od=St(()=>{"use strict";Y(),X0=ii(Yr(),1),b(S1,"isIP"),Zp=/^[^.]+\./,Ma=class te extends X0.EventEmitter{constructor(){super(...arguments),ae(this,"opts",{}),ae(this,"connecting",!1),ae(this,"pending",!0),ae(this,"writable",!0),ae(this,"encrypted",!1),ae(this,"authorized",!1),ae(this,"destroyed",!1),ae(this,"ws",null),ae(this,"writeBuffer"),ae(this,"tlsState",0),ae(this,"tlsRead"),ae(this,"tlsWrite")}static get poolQueryViaFetch(){return te.opts.poolQueryViaFetch??te.defaults.poolQueryViaFetch}static set poolQueryViaFetch(e){te.opts.poolQueryViaFetch=e}static get fetchEndpoint(){return te.opts.fetchEndpoint??te.defaults.fetchEndpoint}static set fetchEndpoint(e){te.opts.fetchEndpoint=e}static get fetchConnectionCache(){return!0}static set fetchConnectionCache(e){console.warn("The `fetchConnectionCache` option is deprecated (now always `true`)")}static get fetchFunction(){return te.opts.fetchFunction??te.defaults.fetchFunction}static set fetchFunction(e){te.opts.fetchFunction=e}static get webSocketConstructor(){return te.opts.webSocketConstructor??te.defaults.webSocketConstructor}static set webSocketConstructor(e){te.opts.webSocketConstructor=e}get webSocketConstructor(){return this.opts.webSocketConstructor??te.webSocketConstructor}set webSocketConstructor(e){this.opts.webSocketConstructor=e}static get wsProxy(){return te.opts.wsProxy??te.defaults.wsProxy}static set wsProxy(e){te.opts.wsProxy=e}get wsProxy(){return this.opts.wsProxy??te.wsProxy}set wsProxy(e){this.opts.wsProxy=e}static get coalesceWrites(){return te.opts.coalesceWrites??te.defaults.coalesceWrites}static set coalesceWrites(e){te.opts.coalesceWrites=e}get coalesceWrites(){return this.opts.coalesceWrites??te.coalesceWrites}set coalesceWrites(e){this.opts.coalesceWrites=e}static get useSecureWebSocket(){return te.opts.useSecureWebSocket??te.defaults.useSecureWebSocket}static set useSecureWebSocket(e){te.opts.useSecureWebSocket=e}get useSecureWebSocket(){return this.opts.useSecureWebSocket??te.useSecureWebSocket}set useSecureWebSocket(e){this.opts.useSecureWebSocket=e}static get forceDisablePgSSL(){return te.opts.forceDisablePgSSL??te.defaults.forceDisablePgSSL}static set forceDisablePgSSL(e){te.opts.forceDisablePgSSL=e}get forceDisablePgSSL(){return this.opts.forceDisablePgSSL??te.forceDisablePgSSL}set forceDisablePgSSL(e){this.opts.forceDisablePgSSL=e}static get disableSNI(){return te.opts.disableSNI??te.defaults.disableSNI}static set disableSNI(e){te.opts.disableSNI=e}get disableSNI(){return this.opts.disableSNI??te.disableSNI}set disableSNI(e){this.opts.disableSNI=e}static get pipelineConnect(){return te.opts.pipelineConnect??te.defaults.pipelineConnect}static set pipelineConnect(e){te.opts.pipelineConnect=e}get pipelineConnect(){return this.opts.pipelineConnect??te.pipelineConnect}set pipelineConnect(e){this.opts.pipelineConnect=e}static get subtls(){return te.opts.subtls??te.defaults.subtls}static set subtls(e){te.opts.subtls=e}get subtls(){return this.opts.subtls??te.subtls}set subtls(e){this.opts.subtls=e}static get pipelineTLS(){return te.opts.pipelineTLS??te.defaults.pipelineTLS}static set pipelineTLS(e){te.opts.pipelineTLS=e}get pipelineTLS(){return this.opts.pipelineTLS??te.pipelineTLS}set pipelineTLS(e){this.opts.pipelineTLS=e}static get rootCerts(){return te.opts.rootCerts??te.defaults.rootCerts}static set rootCerts(e){te.opts.rootCerts=e}get rootCerts(){return this.opts.rootCerts??te.rootCerts}set rootCerts(e){this.opts.rootCerts=e}wsProxyAddrForHost(e,r){let n=this.wsProxy;if(n===void 0)throw new Error("No WebSocket proxy is configured. Please see https://github.com/neondatabase/serverless/blob/main/CONFIG.md#wsproxy-string--host-string-port-number--string--string");return typeof n=="function"?n(e,r):`${n}?address=${e}:${r}`}setNoDelay(){return this}setKeepAlive(){return this}ref(){return this}unref(){return this}connect(e,r,n){this.connecting=!0,n&&this.once("connect",n);let i=b(()=>{this.connecting=!1,this.pending=!1,this.emit("connect"),this.emit("ready")},"handleWebSocketOpen"),a=b((o,c=!1)=>{o.binaryType="arraybuffer",o.addEventListener("error",u=>{this.emit("error",u),this.emit("close")}),o.addEventListener("message",u=>{if(this.tlsState===0){let l=ie.from(u.data);this.emit("data",l)}}),o.addEventListener("close",()=>{this.emit("close")}),c?i():o.addEventListener("open",i)},"configureWebSocket"),s;try{s=this.wsProxyAddrForHost(r,typeof e=="string"?parseInt(e,10):e)}catch(o){this.emit("error",o),this.emit("close");return}try{let o=(this.useSecureWebSocket?"wss:":"ws:")+"//"+s;if(this.webSocketConstructor!==void 0)this.ws=new this.webSocketConstructor(o),a(this.ws);else try{this.ws=new WebSocket(o),a(this.ws)}catch{this.ws=new __unstable_WebSocket(o),a(this.ws)}}catch(o){let c=(this.useSecureWebSocket?"https:":"http:")+"//"+s;fetch(c,{headers:{Upgrade:"websocket"}}).then(u=>{if(this.ws=u.webSocket,this.ws==null)throw o;this.ws.accept(),a(this.ws,!0)}).catch(u=>{this.emit("error",new Error(`All attempts to open a WebSocket to connect to the database failed. Please refer to https://github.com/neondatabase/serverless/blob/main/CONFIG.md#websocketconstructor-typeof-websocket--undefined. Details: ${u.message}`)),this.emit("close")})}}async startTls(e){if(this.subtls===void 0)throw new Error("For Postgres SSL connections, you must set `neonConfig.subtls` to the subtls library. See https://github.com/neondatabase/serverless/blob/main/CONFIG.md for more information.");this.tlsState=1;let r=this.subtls.TrustedCert.fromPEM(this.rootCerts),n=new this.subtls.WebSocketReadQueue(this.ws),i=n.read.bind(n),a=this.rawWrite.bind(this),[s,o]=await this.subtls.startTls(e,r,i,a,{useSNI:!this.disableSNI,expectPreData:this.pipelineTLS?new Uint8Array([83]):void 0});this.tlsRead=s,this.tlsWrite=o,this.tlsState=2,this.encrypted=!0,this.authorized=!0,this.emit("secureConnection",this),this.tlsReadLoop()}async tlsReadLoop(){for(;;){let e=await this.tlsRead();if(e===void 0)break;{let r=ie.from(e);this.emit("data",r)}}}rawWrite(e){if(!this.coalesceWrites){this.ws.send(e);return}if(this.writeBuffer===void 0)this.writeBuffer=e,setTimeout(()=>{this.ws.send(this.writeBuffer),this.writeBuffer=void 0},0);else{let r=new Uint8Array(this.writeBuffer.length+e.length);r.set(this.writeBuffer),r.set(e,this.writeBuffer.length),this.writeBuffer=r}}write(e,r="utf8",n=i=>{}){return e.length===0?(n(),!0):(typeof e=="string"&&(e=ie.from(e,r)),this.tlsState===0?(this.rawWrite(e),n()):this.tlsState===1?this.once("secureConnection",()=>{this.write(e,r,n)}):(this.tlsWrite(e),n()),!0)}end(e=ie.alloc(0),r="utf8",n=()=>{}){return this.write(e,r,()=>{this.ws.close(),n()}),this}destroy(){return this.destroyed=!0,this.end()}},b(Ma,"Socket"),ae(Ma,"defaults",{poolQueryViaFetch:!1,fetchEndpoint:b((t,e,r)=>{let n;return r?.jwtAuth?n=t.replace(Zp,"apiauth."):n=t.replace(Zp,"api."),"https://"+n+"/sql"},"fetchEndpoint"),fetchConnectionCache:!0,fetchFunction:void 0,webSocketConstructor:void 0,wsProxy:b(t=>t+"/v2","wsProxy"),useSecureWebSocket:!0,forceDisablePgSSL:!0,coalesceWrites:!0,pipelineConnect:"password",subtls:void 0,rootCerts:"",pipelineTLS:!1,disableSNI:!1}),ae(Ma,"opts",{}),To=Ma}),_1=ce(t=>{"use strict";Y(),Object.defineProperty(t,"__esModule",{value:!0}),t.NoticeMessage=t.DataRowMessage=t.CommandCompleteMessage=t.ReadyForQueryMessage=t.NotificationResponseMessage=t.BackendKeyDataMessage=t.AuthenticationMD5Password=t.ParameterStatusMessage=t.ParameterDescriptionMessage=t.RowDescriptionMessage=t.Field=t.CopyResponse=t.CopyDataMessage=t.DatabaseError=t.copyDone=t.emptyQuery=t.replicationStart=t.portalSuspended=t.noData=t.closeComplete=t.bindComplete=t.parseComplete=void 0,t.parseComplete={name:"parseComplete",length:5},t.bindComplete={name:"bindComplete",length:5},t.closeComplete={name:"closeComplete",length:5},t.noData={name:"noData",length:5},t.portalSuspended={name:"portalSuspended",length:5},t.replicationStart={name:"replicationStart",length:4},t.emptyQuery={name:"emptyQuery",length:4},t.copyDone={name:"copyDone",length:4};var e=class extends Error{constructor(R,$,X){super(R),this.length=$,this.name=X}};b(e,"DatabaseError");var r=e;t.DatabaseError=r;var n=class{constructor(R,$){this.length=R,this.chunk=$,this.name="copyData"}};b(n,"CopyDataMessage");var i=n;t.CopyDataMessage=i;var a=class{constructor(R,$,X,re){this.length=R,this.name=$,this.binary=X,this.columnTypes=new Array(re)}};b(a,"CopyResponse");var s=a;t.CopyResponse=s;var o=class{constructor(R,$,X,re,fe,me,Ie){this.name=R,this.tableID=$,this.columnID=X,this.dataTypeID=re,this.dataTypeSize=fe,this.dataTypeModifier=me,this.format=Ie}};b(o,"Field");var c=o;t.Field=c;var u=class{constructor(R,$){this.length=R,this.fieldCount=$,this.name="rowDescription",this.fields=new Array(this.fieldCount)}};b(u,"RowDescriptionMessage");var l=u;t.RowDescriptionMessage=l;var f=class{constructor(R,$){this.length=R,this.parameterCount=$,this.name="parameterDescription",this.dataTypeIDs=new Array(this.parameterCount)}};b(f,"ParameterDescriptionMessage");var m=f;t.ParameterDescriptionMessage=m;var g=class{constructor(R,$,X){this.length=R,this.parameterName=$,this.parameterValue=X,this.name="parameterStatus"}};b(g,"ParameterStatusMessage");var h=g;t.ParameterStatusMessage=h;var d=class{constructor(R,$){this.length=R,this.salt=$,this.name="authenticationMD5Password"}};b(d,"AuthenticationMD5Password");var y=d;t.AuthenticationMD5Password=y;var w=class{constructor(R,$,X){this.length=R,this.processID=$,this.secretKey=X,this.name="backendKeyData"}};b(w,"BackendKeyDataMessage");var _=w;t.BackendKeyDataMessage=_;var S=class{constructor(R,$,X,re){this.length=R,this.processId=$,this.channel=X,this.payload=re,this.name="notification"}};b(S,"NotificationResponseMessage");var N=S;t.NotificationResponseMessage=N;var q=class{constructor(R,$){this.length=R,this.status=$,this.name="readyForQuery"}};b(q,"ReadyForQueryMessage");var k=q;t.ReadyForQueryMessage=k;var T=class{constructor(R,$){this.length=R,this.text=$,this.name="commandComplete"}};b(T,"CommandCompleteMessage");var P=T;t.CommandCompleteMessage=P;var E=class{constructor(R,$){this.length=R,this.fields=$,this.name="dataRow",this.fieldCount=$.length}};b(E,"DataRowMessage");var M=E;t.DataRowMessage=M;var L=class{constructor(R,$){this.length=R,this.message=$,this.name="notice"}};b(L,"NoticeMessage");var G=L;t.NoticeMessage=G}),rT=ce(t=>{"use strict";Y(),Object.defineProperty(t,"__esModule",{value:!0}),t.Writer=void 0;var e=class{constructor(i=256){this.size=i,this.offset=5,this.headerPosition=0,this.buffer=ie.allocUnsafe(i)}ensure(i){var a=this.buffer.length-this.offset;if(a<i){var s=this.buffer,o=s.length+(s.length>>1)+i;this.buffer=ie.allocUnsafe(o),s.copy(this.buffer)}}addInt32(i){return this.ensure(4),this.buffer[this.offset++]=i>>>24&255,this.buffer[this.offset++]=i>>>16&255,this.buffer[this.offset++]=i>>>8&255,this.buffer[this.offset++]=i>>>0&255,this}addInt16(i){return this.ensure(2),this.buffer[this.offset++]=i>>>8&255,this.buffer[this.offset++]=i>>>0&255,this}addCString(i){if(!i)this.ensure(1);else{var a=ie.byteLength(i);this.ensure(a+1),this.buffer.write(i,this.offset,"utf-8"),this.offset+=a}return this.buffer[this.offset++]=0,this}addString(i=""){var a=ie.byteLength(i);return this.ensure(a),this.buffer.write(i,this.offset),this.offset+=a,this}add(i){return this.ensure(i.length),i.copy(this.buffer,this.offset),this.offset+=i.length,this}join(i){if(i){this.buffer[this.headerPosition]=i;let a=this.offset-(this.headerPosition+1);this.buffer.writeInt32BE(a,this.headerPosition+1)}return this.buffer.slice(i?0:5,this.offset)}flush(i){var a=this.join(i);return this.offset=5,this.headerPosition=0,this.buffer=ie.allocUnsafe(this.size),a}};b(e,"Writer");var r=e;t.Writer=r}),nT=ce(t=>{"use strict";Y(),Object.defineProperty(t,"__esModule",{value:!0}),t.serialize=void 0;var e=rT(),r=new e.Writer,n=b(R=>{r.addInt16(3).addInt16(0);for(let re of Object.keys(R))r.addCString(re).addCString(R[re]);r.addCString("client_encoding").addCString("UTF8");var $=r.addCString("").flush(),X=$.length+4;return new e.Writer().addInt32(X).add($).flush()},"startup"),i=b(()=>{let R=ie.allocUnsafe(8);return R.writeInt32BE(8,0),R.writeInt32BE(80877103,4),R},"requestSsl"),a=b(R=>r.addCString(R).flush(112),"password"),s=b(function(R,$){return r.addCString(R).addInt32(ie.byteLength($)).addString($),r.flush(112)},"sendSASLInitialResponseMessage"),o=b(function(R){return r.addString(R).flush(112)},"sendSCRAMClientFinalMessage"),c=b(R=>r.addCString(R).flush(81),"query"),u=[],l=b(R=>{let $=R.name||"";$.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",$,$.length),console.error("This can cause conflicts and silent errors executing queries"));let X=R.types||u;for(var re=X.length,fe=r.addCString($).addCString(R.text).addInt16(re),me=0;me<re;me++)fe.addInt32(X[me]);return r.flush(80)},"parse"),f=new e.Writer,m=b(function(R,$){for(let X=0;X<R.length;X++){let re=$?$(R[X],X):R[X];re==null?(r.addInt16(0),f.addInt32(-1)):re instanceof ie?(r.addInt16(1),f.addInt32(re.length),f.add(re)):(r.addInt16(0),f.addInt32(ie.byteLength(re)),f.addString(re))}},"writeValues"),g=b((R={})=>{let $=R.portal||"",X=R.statement||"",re=R.binary||!1,fe=R.values||u,me=fe.length;return r.addCString($).addCString(X),r.addInt16(me),m(fe,R.valueMapper),r.addInt16(me),r.add(f.flush()),r.addInt16(re?1:0),r.flush(66)},"bind"),h=ie.from([69,0,0,0,9,0,0,0,0,0]),d=b(R=>{if(!R||!R.portal&&!R.rows)return h;let $=R.portal||"",X=R.rows||0,re=ie.byteLength($),fe=4+re+1+4,me=ie.allocUnsafe(1+fe);return me[0]=69,me.writeInt32BE(fe,1),me.write($,5,"utf-8"),me[re+5]=0,me.writeUInt32BE(X,me.length-4),me},"execute"),y=b((R,$)=>{let X=ie.allocUnsafe(16);return X.writeInt32BE(16,0),X.writeInt16BE(1234,4),X.writeInt16BE(5678,6),X.writeInt32BE(R,8),X.writeInt32BE($,12),X},"cancel"),w=b((R,$)=>{let X=4+ie.byteLength($)+1,re=ie.allocUnsafe(1+X);return re[0]=R,re.writeInt32BE(X,1),re.write($,5,"utf-8"),re[X]=0,re},"cstringMessage"),_=r.addCString("P").flush(68),S=r.addCString("S").flush(68),N=b(R=>R.name?w(68,`${R.type}${R.name||""}`):R.type==="P"?_:S,"describe"),q=b(R=>{let $=`${R.type}${R.name||""}`;return w(67,$)},"close"),k=b(R=>r.add(R).flush(100),"copyData"),T=b(R=>w(102,R),"copyFail"),P=b(R=>ie.from([R,0,0,0,4]),"codeOnlyBuffer"),E=P(72),M=P(83),L=P(88),G=P(99),Q={startup:n,password:a,requestSsl:i,sendSASLInitialResponseMessage:s,sendSCRAMClientFinalMessage:o,query:c,parse:l,bind:g,execute:d,describe:N,close:q,flush:b(()=>E,"flush"),sync:b(()=>M,"sync"),end:b(()=>L,"end"),copyData:k,copyDone:b(()=>G,"copyDone"),copyFail:T,cancel:y};t.serialize=Q}),iT=ce(t=>{"use strict";Y(),Object.defineProperty(t,"__esModule",{value:!0}),t.BufferReader=void 0;var e=ie.allocUnsafe(0),r=class{constructor(a=0){this.offset=a,this.buffer=e,this.encoding="utf-8"}setBuffer(a,s){this.offset=a,this.buffer=s}int16(){let a=this.buffer.readInt16BE(this.offset);return this.offset+=2,a}byte(){let a=this.buffer[this.offset];return this.offset++,a}int32(){let a=this.buffer.readInt32BE(this.offset);return this.offset+=4,a}string(a){let s=this.buffer.toString(this.encoding,this.offset,this.offset+a);return this.offset+=a,s}cstring(){let a=this.offset,s=a;for(;this.buffer[s++]!==0;);return this.offset=s,this.buffer.toString(this.encoding,a,s-1)}bytes(a){let s=this.buffer.slice(this.offset,this.offset+a);return this.offset+=a,s}};b(r,"BufferReader");var n=r;t.BufferReader=n}),aT=ce(t=>{"use strict";Y(),Object.defineProperty(t,"__esModule",{value:!0}),t.Parser=void 0;var e=_1(),r=iT(),n=1,i=4,a=n+i,s=ie.allocUnsafe(0),o=class{constructor(l){if(this.buffer=s,this.bufferLength=0,this.bufferOffset=0,this.reader=new r.BufferReader,l?.mode==="binary")throw new Error("Binary mode not supported yet");this.mode=l?.mode||"text"}parse(l,f){this.mergeBuffer(l);let m=this.bufferOffset+this.bufferLength,g=this.bufferOffset;for(;g+a<=m;){let h=this.buffer[g],d=this.buffer.readUInt32BE(g+n),y=n+d;if(y+g<=m){let w=this.handlePacket(g+a,h,d,this.buffer);f(w),g+=y}else break}g===m?(this.buffer=s,this.bufferLength=0,this.bufferOffset=0):(this.bufferLength=m-g,this.bufferOffset=g)}mergeBuffer(l){if(this.bufferLength>0){let f=this.bufferLength+l.byteLength;if(f+this.bufferOffset>this.buffer.byteLength){let m;if(f<=this.buffer.byteLength&&this.bufferOffset>=this.bufferLength)m=this.buffer;else{let g=this.buffer.byteLength*2;for(;f>=g;)g*=2;m=ie.allocUnsafe(g)}this.buffer.copy(m,0,this.bufferOffset,this.bufferOffset+this.bufferLength),this.buffer=m,this.bufferOffset=0}l.copy(this.buffer,this.bufferOffset+this.bufferLength),this.bufferLength=f}else this.buffer=l,this.bufferOffset=0,this.bufferLength=l.byteLength}handlePacket(l,f,m,g){switch(f){case 50:return e.bindComplete;case 49:return e.parseComplete;case 51:return e.closeComplete;case 110:return e.noData;case 115:return e.portalSuspended;case 99:return e.copyDone;case 87:return e.replicationStart;case 73:return e.emptyQuery;case 68:return this.parseDataRowMessage(l,m,g);case 67:return this.parseCommandCompleteMessage(l,m,g);case 90:return this.parseReadyForQueryMessage(l,m,g);case 65:return this.parseNotificationMessage(l,m,g);case 82:return this.parseAuthenticationResponse(l,m,g);case 83:return this.parseParameterStatusMessage(l,m,g);case 75:return this.parseBackendKeyData(l,m,g);case 69:return this.parseErrorMessage(l,m,g,"error");case 78:return this.parseErrorMessage(l,m,g,"notice");case 84:return this.parseRowDescriptionMessage(l,m,g);case 116:return this.parseParameterDescriptionMessage(l,m,g);case 71:return this.parseCopyInMessage(l,m,g);case 72:return this.parseCopyOutMessage(l,m,g);case 100:return this.parseCopyData(l,m,g);default:return new e.DatabaseError("received invalid response: "+f.toString(16),m,"error")}}parseReadyForQueryMessage(l,f,m){this.reader.setBuffer(l,m);let g=this.reader.string(1);return new e.ReadyForQueryMessage(f,g)}parseCommandCompleteMessage(l,f,m){this.reader.setBuffer(l,m);let g=this.reader.cstring();return new e.CommandCompleteMessage(f,g)}parseCopyData(l,f,m){let g=m.slice(l,l+(f-4));return new e.CopyDataMessage(f,g)}parseCopyInMessage(l,f,m){return this.parseCopyMessage(l,f,m,"copyInResponse")}parseCopyOutMessage(l,f,m){return this.parseCopyMessage(l,f,m,"copyOutResponse")}parseCopyMessage(l,f,m,g){this.reader.setBuffer(l,m);let h=this.reader.byte()!==0,d=this.reader.int16(),y=new e.CopyResponse(f,g,h,d);for(let w=0;w<d;w++)y.columnTypes[w]=this.reader.int16();return y}parseNotificationMessage(l,f,m){this.reader.setBuffer(l,m);let g=this.reader.int32(),h=this.reader.cstring(),d=this.reader.cstring();return new e.NotificationResponseMessage(f,g,h,d)}parseRowDescriptionMessage(l,f,m){this.reader.setBuffer(l,m);let g=this.reader.int16(),h=new e.RowDescriptionMessage(f,g);for(let d=0;d<g;d++)h.fields[d]=this.parseField();return h}parseField(){let l=this.reader.cstring(),f=this.reader.int32(),m=this.reader.int16(),g=this.reader.int32(),h=this.reader.int16(),d=this.reader.int32(),y=this.reader.int16()===0?"text":"binary";return new e.Field(l,f,m,g,h,d,y)}parseParameterDescriptionMessage(l,f,m){this.reader.setBuffer(l,m);let g=this.reader.int16(),h=new e.ParameterDescriptionMessage(f,g);for(let d=0;d<g;d++)h.dataTypeIDs[d]=this.reader.int32();return h}parseDataRowMessage(l,f,m){this.reader.setBuffer(l,m);let g=this.reader.int16(),h=new Array(g);for(let d=0;d<g;d++){let y=this.reader.int32();h[d]=y===-1?null:this.reader.string(y)}return new e.DataRowMessage(f,h)}parseParameterStatusMessage(l,f,m){this.reader.setBuffer(l,m);let g=this.reader.cstring(),h=this.reader.cstring();return new e.ParameterStatusMessage(f,g,h)}parseBackendKeyData(l,f,m){this.reader.setBuffer(l,m);let g=this.reader.int32(),h=this.reader.int32();return new e.BackendKeyDataMessage(f,g,h)}parseAuthenticationResponse(l,f,m){this.reader.setBuffer(l,m);let g=this.reader.int32(),h={name:"authenticationOk",length:f};switch(g){case 0:break;case 3:h.length===8&&(h.name="authenticationCleartextPassword");break;case 5:if(h.length===12){h.name="authenticationMD5Password";let y=this.reader.bytes(4);return new e.AuthenticationMD5Password(f,y)}break;case 10:h.name="authenticationSASL",h.mechanisms=[];let d;do d=this.reader.cstring(),d&&h.mechanisms.push(d);while(d);break;case 11:h.name="authenticationSASLContinue",h.data=this.reader.string(f-8);break;case 12:h.name="authenticationSASLFinal",h.data=this.reader.string(f-8);break;default:throw new Error("Unknown authenticationOk message type "+g)}return h}parseErrorMessage(l,f,m,g){this.reader.setBuffer(l,m);let h={},d=this.reader.string(1);for(;d!=="\0";)h[d]=this.reader.cstring(),d=this.reader.string(1);let y=h.M,w=g==="notice"?new e.NoticeMessage(f,y):new e.DatabaseError(y,f,g);return w.severity=h.S,w.code=h.C,w.detail=h.D,w.hint=h.H,w.position=h.P,w.internalPosition=h.p,w.internalQuery=h.q,w.where=h.W,w.schema=h.s,w.table=h.t,w.column=h.c,w.dataType=h.d,w.constraint=h.n,w.file=h.F,w.line=h.L,w.routine=h.R,w}};b(o,"Parser");var c=o;t.Parser=c}),k1=ce(t=>{"use strict";Y(),Object.defineProperty(t,"__esModule",{value:!0}),t.DatabaseError=t.serialize=t.parse=void 0;var e=_1();Object.defineProperty(t,"DatabaseError",{enumerable:!0,get:b(function(){return e.DatabaseError},"get")});var r=nT();Object.defineProperty(t,"serialize",{enumerable:!0,get:b(function(){return r.serialize},"get")});var n=aT();function i(a,s){let o=new n.Parser;return a.on("data",c=>o.parse(c,s)),new Promise(c=>a.on("end",()=>c()))}b(i,"parse"),t.parse=i}),E1={};Ft(E1,{connect:()=>C1});function C1({socket:t,servername:e}){return t.startTls(e),t}var sT=St(()=>{"use strict";Y(),b(C1,"connect")}),T1=ce((t,e)=>{"use strict";Y();var r=(od(),Ye(w1)),n=Yr().EventEmitter,{parse:i,serialize:a}=k1(),s=a.flush(),o=a.sync(),c=a.end(),u=class extends n{constructor(m){super(),m=m||{},this.stream=m.stream||new r.Socket,this._keepAlive=m.keepAlive,this._keepAliveInitialDelayMillis=m.keepAliveInitialDelayMillis,this.lastBuffer=!1,this.parsedStatements={},this.ssl=m.ssl||!1,this._ending=!1,this._emitMessage=!1;var g=this;this.on("newListener",function(h){h==="message"&&(g._emitMessage=!0)})}connect(m,g){var h=this;this._connecting=!0,this.stream.setNoDelay(!0),this.stream.connect(m,g),this.stream.once("connect",function(){h._keepAlive&&h.stream.setKeepAlive(!0,h._keepAliveInitialDelayMillis),h.emit("connect")});let d=b(function(y){h._ending&&(y.code==="ECONNRESET"||y.code==="EPIPE")||h.emit("error",y)},"reportStreamError");if(this.stream.on("error",d),this.stream.on("close",function(){h.emit("end")}),!this.ssl)return this.attachListeners(this.stream);this.stream.once("data",function(y){var w=y.toString("utf8");switch(w){case"S":break;case"N":return h.stream.end(),h.emit("error",new Error("The server does not support SSL connections"));default:return h.stream.end(),h.emit("error",new Error("There was an error establishing an SSL connection"))}var _=(sT(),Ye(E1));let S={socket:h.stream};h.ssl!==!0&&(Object.assign(S,h.ssl),"key"in h.ssl&&(S.key=h.ssl.key)),r.isIP(g)===0&&(S.servername=g);try{h.stream=_.connect(S)}catch(N){return h.emit("error",N)}h.attachListeners(h.stream),h.stream.on("error",d),h.emit("sslconnect")})}attachListeners(m){m.on("end",()=>{this.emit("end")}),i(m,g=>{var h=g.name==="error"?"errorMessage":g.name;this._emitMessage&&this.emit("message",g),this.emit(h,g)})}requestSsl(){this.stream.write(a.requestSsl())}startup(m){this.stream.write(a.startup(m))}cancel(m,g){this._send(a.cancel(m,g))}password(m){this._send(a.password(m))}sendSASLInitialResponseMessage(m,g){this._send(a.sendSASLInitialResponseMessage(m,g))}sendSCRAMClientFinalMessage(m){this._send(a.sendSCRAMClientFinalMessage(m))}_send(m){return this.stream.writable?this.stream.write(m):!1}query(m){this._send(a.query(m))}parse(m){this._send(a.parse(m))}bind(m){this._send(a.bind(m))}execute(m){this._send(a.execute(m))}flush(){this.stream.writable&&this.stream.write(s)}sync(){this._ending=!0,this._send(s),this._send(o)}ref(){this.stream.ref()}unref(){this.stream.unref()}end(){if(this._ending=!0,!this._connecting||!this.stream.writable){this.stream.end();return}return this.stream.write(c,()=>{this.stream.end()})}close(m){this._send(a.close(m))}describe(m){this._send(a.describe(m))}sendCopyFromChunk(m){this._send(a.copyData(m))}endCopyFrom(){this._send(a.copyDone())}sendCopyFail(m){this._send(a.copyFail(m))}};b(u,"Connection");var l=u;e.exports=l}),oT=ce((t,e)=>{"use strict";Y();var r=Yr().EventEmitter,n=(_o(),Ye(Da)),i=Co(),a=GC(),s=XC(),o=id(),c=sd(),u=tT(),l=Eo(),f=T1(),m=class extends r{constructor(d){super(),this.connectionParameters=new c(d),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;var y=d||{};this._Promise=y.Promise||So.Promise,this._types=new o(y.types),this._ending=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.connection=y.connection||new f({stream:y.stream,ssl:this.connectionParameters.ssl,keepAlive:y.keepAlive||!1,keepAliveInitialDelayMillis:y.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=y.binary||l.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=y.connectionTimeoutMillis||0}_errorAllQueries(d){let y=b(w=>{oe.nextTick(()=>{w.handleError(d,this.connection)})},"enqueueError");this.activeQuery&&(y(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(y),this.queryQueue.length=0}_connect(d){var y=this,w=this.connection;if(this._connectionCallback=d,this._connecting||this._connected){let _=new Error("Client has already been connected. You cannot reuse a client.");oe.nextTick(()=>{d(_)});return}this._connecting=!0,this.connectionTimeoutHandle,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{w._ending=!0,w.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis)),this.host&&this.host.indexOf("/")===0?w.connect(this.host+"/.s.PGSQL."+this.port):w.connect(this.port,this.host),w.on("connect",function(){y.ssl?w.requestSsl():w.startup(y.getStartupConf())}),w.on("sslconnect",function(){w.startup(y.getStartupConf())}),this._attachListeners(w),w.once("end",()=>{let _=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(_),this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(_):this._handleErrorEvent(_):this._connectionError||this._handleErrorEvent(_)),oe.nextTick(()=>{this.emit("end")})})}connect(d){if(d){this._connect(d);return}return new this._Promise((y,w)=>{this._connect(_=>{_?w(_):y()})})}_attachListeners(d){d.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),d.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),d.on("authenticationSASL",this._handleAuthSASL.bind(this)),d.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),d.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),d.on("backendKeyData",this._handleBackendKeyData.bind(this)),d.on("error",this._handleErrorEvent.bind(this)),d.on("errorMessage",this._handleErrorMessage.bind(this)),d.on("readyForQuery",this._handleReadyForQuery.bind(this)),d.on("notice",this._handleNotice.bind(this)),d.on("rowDescription",this._handleRowDescription.bind(this)),d.on("dataRow",this._handleDataRow.bind(this)),d.on("portalSuspended",this._handlePortalSuspended.bind(this)),d.on("emptyQuery",this._handleEmptyQuery.bind(this)),d.on("commandComplete",this._handleCommandComplete.bind(this)),d.on("parseComplete",this._handleParseComplete.bind(this)),d.on("copyInResponse",this._handleCopyInResponse.bind(this)),d.on("copyData",this._handleCopyData.bind(this)),d.on("notification",this._handleNotification.bind(this))}_checkPgPass(d){let y=this.connection;typeof this.password=="function"?this._Promise.resolve().then(()=>this.password()).then(w=>{if(w!==void 0){if(typeof w!="string"){y.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=w}else this.connectionParameters.password=this.password=null;d()}).catch(w=>{y.emit("error",w)}):this.password!==null?d():s(this.connectionParameters,w=>{w!==void 0&&(this.connectionParameters.password=this.password=w),d()})}_handleAuthCleartextPassword(d){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(d){this._checkPgPass(()=>{let y=i.postgresMd5PasswordHash(this.user,this.password,d.salt);this.connection.password(y)})}_handleAuthSASL(d){this._checkPgPass(()=>{this.saslSession=a.startSession(d.mechanisms),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)})}_handleAuthSASLContinue(d){a.continueSession(this.saslSession,this.password,d.data),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}_handleAuthSASLFinal(d){a.finalizeSession(this.saslSession,d.data),this.saslSession=null}_handleBackendKeyData(d){this.processID=d.processID,this.secretKey=d.secretKey}_handleReadyForQuery(d){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:y}=this;this.activeQuery=null,this.readyForQuery=!0,y&&y.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(d){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(d);this.emit("error",d)}}_handleErrorEvent(d){if(this._connecting)return this._handleErrorWhileConnecting(d);this._queryable=!1,this._errorAllQueries(d),this.emit("error",d)}_handleErrorMessage(d){if(this._connecting)return this._handleErrorWhileConnecting(d);let y=this.activeQuery;if(!y){this._handleErrorEvent(d);return}this.activeQuery=null,y.handleError(d,this.connection)}_handleRowDescription(d){this.activeQuery.handleRowDescription(d)}_handleDataRow(d){this.activeQuery.handleDataRow(d)}_handlePortalSuspended(d){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(d){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(d){this.activeQuery.handleCommandComplete(d,this.connection)}_handleParseComplete(d){this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(d){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(d){this.activeQuery.handleCopyData(d,this.connection)}_handleNotification(d){this.emit("notification",d)}_handleNotice(d){this.emit("notice",d)}getStartupConf(){var d=this.connectionParameters,y={user:d.user,database:d.database},w=d.application_name||d.fallback_application_name;return w&&(y.application_name=w),d.replication&&(y.replication=""+d.replication),d.statement_timeout&&(y.statement_timeout=String(parseInt(d.statement_timeout,10))),d.lock_timeout&&(y.lock_timeout=String(parseInt(d.lock_timeout,10))),d.idle_in_transaction_session_timeout&&(y.idle_in_transaction_session_timeout=String(parseInt(d.idle_in_transaction_session_timeout,10))),d.options&&(y.options=d.options),y}cancel(d,y){if(d.activeQuery===y){var w=this.connection;this.host&&this.host.indexOf("/")===0?w.connect(this.host+"/.s.PGSQL."+this.port):w.connect(this.port,this.host),w.on("connect",function(){w.cancel(d.processID,d.secretKey)})}else d.queryQueue.indexOf(y)!==-1&&d.queryQueue.splice(d.queryQueue.indexOf(y),1)}setTypeParser(d,y,w){return this._types.setTypeParser(d,y,w)}getTypeParser(d,y){return this._types.getTypeParser(d,y)}escapeIdentifier(d){return'"'+d.replace(/"/g,'""')+'"'}escapeLiteral(d){for(var y=!1,w="'",_=0;_<d.length;_++){var S=d[_];S==="'"?w+=S+S:S==="\\"?(w+=S+S,y=!0):w+=S}return w+="'",y===!0&&(w=" E"+w),w}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let d=this.activeQuery.submit(this.connection);d&&oe.nextTick(()=>{this.activeQuery.handleError(d,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(d,y,w){var _,S,N,q,k;if(d==null)throw new TypeError("Client was passed a null or undefined query");return typeof d.submit=="function"?(N=d.query_timeout||this.connectionParameters.query_timeout,S=_=d,typeof y=="function"&&(_.callback=_.callback||y)):(N=this.connectionParameters.query_timeout,_=new u(d,y,w),_.callback||(S=new this._Promise((T,P)=>{_.callback=(E,M)=>E?P(E):T(M)}))),N&&(k=_.callback,q=setTimeout(()=>{var T=new Error("Query read timeout");oe.nextTick(()=>{_.handleError(T,this.connection)}),k(T),_.callback=()=>{};var P=this.queryQueue.indexOf(_);P>-1&&this.queryQueue.splice(P,1),this._pulseQueryQueue()},N),_.callback=(T,P)=>{clearTimeout(q),k(T,P)}),this.binary&&!_.binary&&(_.binary=!0),_._result&&!_._result._types&&(_._result._types=this._types),this._queryable?this._ending?(oe.nextTick(()=>{_.handleError(new Error("Client was closed and is not queryable"),this.connection)}),S):(this.queryQueue.push(_),this._pulseQueryQueue(),S):(oe.nextTick(()=>{_.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),S)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(d){if(this._ending=!0,!this.connection._connecting)if(d)d();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),d)this.connection.once("end",d);else return new this._Promise(y=>{this.connection.once("end",y)})}};b(m,"Client");var g=m;g.Query=u,e.exports=g}),cT=ce((t,e)=>{"use strict";Y();var r=Yr().EventEmitter,n=b(function(){},"NOOP"),i=b((h,d)=>{let y=h.findIndex(d);return y===-1?void 0:h.splice(y,1)[0]},"removeWhere"),a=class{constructor(d,y,w){this.client=d,this.idleListener=y,this.timeoutId=w}};b(a,"IdleItem");var s=a,o=class{constructor(d){this.callback=d}};b(o,"PendingItem");var c=o;function u(){throw new Error("Release called on client which has already been released to the pool.")}b(u,"throwOnDoubleRelease");function l(h,d){if(d)return{callback:d,result:void 0};let y,w,_=b(function(N,q){N?y(N):w(q)},"cb"),S=new h(function(N,q){w=N,y=q}).catch(N=>{throw Error.captureStackTrace(N),N});return{callback:_,result:S}}b(l,"promisify");function f(h,d){return b(function y(w){w.client=d,d.removeListener("error",y),d.on("error",()=>{h.log("additional client error after disconnection due to error",w)}),h._remove(d),h.emit("error",w,d)},"idleListener")}b(f,"makeIdleListener");var m=class extends r{constructor(d,y){super(),this.options=Object.assign({},d),d!=null&&"password"in d&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:d.password}),d!=null&&d.ssl&&d.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||y||cd().Client,this.Promise=this.options.Promise||So.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(y=>{this._remove(y.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let d=this._pendingQueue.shift();if(this._idle.length){let y=this._idle.pop();clearTimeout(y.timeoutId);let w=y.client;w.ref&&w.ref();let _=y.idleListener;return this._acquireClient(w,d,_,!1)}if(!this._isFull())return this.newClient(d);throw new Error("unexpected condition")}_remove(d){let y=i(this._idle,w=>w.client===d);y!==void 0&&clearTimeout(y.timeoutId),this._clients=this._clients.filter(w=>w!==d),d.end(),this.emit("remove",d)}connect(d){if(this.ending){let _=new Error("Cannot use a pool after calling end on the pool");return d?d(_):this.Promise.reject(_)}let y=l(this.Promise,d),w=y.result;if(this._isFull()||this._idle.length){if(this._idle.length&&oe.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new c(y.callback)),w;let _=b((q,k,T)=>{clearTimeout(N),y.callback(q,k,T)},"queueCallback"),S=new c(_),N=setTimeout(()=>{i(this._pendingQueue,q=>q.callback===_),S.timedOut=!0,y.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return this._pendingQueue.push(S),w}return this.newClient(new c(y.callback)),w}newClient(d){let y=new this.Client(this.options);this
Dec 02 08:06:07 DockPilot dockpilot[14755]: ._clients.push(y);let w=f(this,y);this.log("checking client timeout");let _,S=!1;this.options.connectionTimeoutMillis&&(_=setTimeout(()=>{this.log("ending client due to timeout"),S=!0,y.connection?y.connection.stream.destroy():y.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),y.connect(N=>{if(_&&clearTimeout(_),y.on("error",w),N)this.log("client failed to connect",N),this._clients=this._clients.filter(q=>q!==y),S&&(N.message="Connection terminated due to connection timeout"),this._pulseQueue(),d.timedOut||d.callback(N,void 0,n);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let q=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(y),this._idle.findIndex(k=>k.client===y)!==-1&&this._acquireClient(y,new c((k,T,P)=>P()),w,!1)},this.options.maxLifetimeSeconds*1e3);q.unref(),y.once("end",()=>clearTimeout(q))}return this._acquireClient(y,d,w,!0)}})}_acquireClient(d,y,w,_){_&&this.emit("connect",d),this.emit("acquire",d),d.release=this._releaseOnce(d,w),d.removeListener("error",w),y.timedOut?_&&this.options.verify?this.options.verify(d,d.release):d.release():_&&this.options.verify?this.options.verify(d,S=>{if(S)return d.release(S),y.callback(S,void 0,n);y.callback(void 0,d,d.release)}):y.callback(void 0,d,d.release)}_releaseOnce(d,y){let w=!1;return _=>{w&&u(),w=!0,this._release(d,y,_)}}_release(d,y,w){if(d.on("error",y),d._poolUseCount=(d._poolUseCount||0)+1,this.emit("release",w,d),w||this.ending||!d._queryable||d._ending||d._poolUseCount>=this.options.maxUses){d._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(d),this._pulseQueue();return}if(this._expired.has(d)){this.log("remove expired client"),this._expired.delete(d),this._remove(d),this._pulseQueue();return}let _;this.options.idleTimeoutMillis&&(_=setTimeout(()=>{this.log("remove idle client"),this._remove(d)},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&_.unref()),this.options.allowExitOnIdle&&d.unref(),this._idle.push(new s(d,y,_)),this._pulseQueue()}query(d,y,w){if(typeof d=="function"){let S=l(this.Promise,d);return Yp(function(){return S.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),S.result}typeof y=="function"&&(w=y,y=void 0);let _=l(this.Promise,w);return w=_.callback,this.connect((S,N)=>{if(S)return w(S);let q=!1,k=b(T=>{q||(q=!0,N.release(T),w(T))},"onError");N.once("error",k),this.log("dispatching query");try{N.query(d,y,(T,P)=>{if(this.log("query dispatched"),N.removeListener("error",k),!q)return q=!0,N.release(T),T?w(T):w(void 0,P)})}catch(T){return N.release(T),w(T)}}),_.result}end(d){if(this.log("ending"),this.ending){let w=new Error("Called end on pool more than once");return d?d(w):this.Promise.reject(w)}this.ending=!0;let y=l(this.Promise,d);return this._endCallback=y.callback,this._pulseQueue(),y.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((d,y)=>d+(this._expired.has(y)?1:0),0)}get totalCount(){return this._clients.length}};b(m,"Pool");var g=m;e.exports=g}),A1={};Ft(A1,{default:()=>P1});var P1,uT=St(()=>{"use strict";Y(),P1={}}),lT=ce((t,e)=>{e.exports={name:"pg",version:"8.8.0",description:"PostgreSQL client - pure javascript & libpq with the same API",keywords:["database","libpq","pg","postgre","postgres","postgresql","rdbms"],homepage:"https://github.com/brianc/node-postgres",repository:{type:"git",url:"git://github.com/brianc/node-postgres.git",directory:"packages/pg"},author:"Brian Carlson <brian.m.carlson@gmail.com>",main:"./lib",dependencies:{"buffer-writer":"2.0.0","packet-reader":"1.0.0","pg-connection-string":"^2.5.0","pg-pool":"^3.5.2","pg-protocol":"^1.5.0","pg-types":"^2.1.0",pgpass:"1.x"},devDependencies:{async:"2.6.4",bluebird:"3.5.2",co:"4.6.0","pg-copy-streams":"0.3.0"},peerDependencies:{"pg-native":">=3.0.1"},peerDependenciesMeta:{"pg-native":{optional:!0}},scripts:{test:"make test-all"},files:["lib","SPONSORS.md"],license:"MIT",engines:{node:">= 8.0.0"},gitHead:"c99fb2c127ddf8d712500db2c7b9a5491a178655"}}),pT=ce((t,e)=>{"use strict";Y();var r=Yr().EventEmitter,n=(_o(),Ye(Da)),i=Co(),a=e.exports=function(o,c,u){r.call(this),o=i.normalizeQueryConfig(o,c,u),this.text=o.text,this.values=o.values,this.name=o.name,this.callback=o.callback,this.state="new",this._arrayMode=o.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(l){l==="row"&&(this._emitRowEvents=!0)}.bind(this))};n.inherits(a,r);var s={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};a.prototype.handleError=function(o){var c=this.native.pq.resultErrorFields();if(c)for(var u in c){var l=s[u]||u;o[l]=c[u]}this.callback?this.callback(o):this.emit("error",o),this.state="error"},a.prototype.then=function(o,c){return this._getPromise().then(o,c)},a.prototype.catch=function(o){return this._getPromise().catch(o)},a.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(o,c){this._once("end",o),this._once("error",c)}.bind(this)),this._promise)},a.prototype.submit=function(o){this.state="running";var c=this;this.native=o.native,o.native.arrayMode=this._arrayMode;var u=b(function(m,g,h){if(o.native.arrayMode=!1,Yp(function(){c.emit("_done")}),m)return c.handleError(m);c._emitRowEvents&&(h.length>1?g.forEach((d,y)=>{d.forEach(w=>{c.emit("row",w,h[y])})}):g.forEach(function(d){c.emit("row",d,h)})),c.state="end",c.emit("end",h),c.callback&&c.callback(null,h)},"after");if(oe.domain&&(u=oe.domain.bind(u)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));var l=(this.values||[]).map(i.prepareValue);if(o.namedQueries[this.name]){if(this.text&&o.namedQueries[this.name]!==this.text){let m=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return u(m)}return o.native.execute(this.name,l,u)}return o.native.prepare(this.name,this.text,l.length,function(m){return m?u(m):(o.namedQueries[c.name]=c.text,c.native.execute(c.name,l,u))})}else if(this.values){if(!Array.isArray(this.values)){let m=new Error("Query values must be an array");return u(m)}var f=this.values.map(i.prepareValue);o.native.query(this.text,f,u)}else o.native.query(this.text,u)}}),dT=ce((t,e)=>{"use strict";Y();var r=(uT(),Ye(A1)),n=id(),i=lT(),a=Yr().EventEmitter,s=(_o(),Ye(Da)),o=sd(),c=pT(),u=e.exports=function(l){a.call(this),l=l||{},this._Promise=l.Promise||So.Promise,this._types=new n(l.types),this.native=new r({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;var f=this.connectionParameters=new o(l);this.user=f.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:f.password}),this.database=f.database,this.host=f.host,this.port=f.port,this.namedQueries={}};u.Query=c,s.inherits(u,a),u.prototype._errorAllQueries=function(l){let f=b(m=>{oe.nextTick(()=>{m.native=this.native,m.handleError(l)})},"enqueueError");this._hasActiveQuery()&&(f(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(f),this._queryQueue.length=0},u.prototype._connect=function(l){var f=this;if(this._connecting){oe.nextTick(()=>l(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(m,g){if(m)return l(m);f.native.connect(g,function(h){if(h)return f.native.end(),l(h);f._connected=!0,f.native.on("error",function(d){f._queryable=!1,f._errorAllQueries(d),f.emit("error",d)}),f.native.on("notification",function(d){f.emit("notification",{channel:d.relname,payload:d.extra})}),f.emit("connect"),f._pulseQueryQueue(!0),l()})})},u.prototype.connect=function(l){if(l){this._connect(l);return}return new this._Promise((f,m)=>{this._connect(g=>{g?m(g):f()})})},u.prototype.query=function(l,f,m){var g,h,d,y,w;if(l==null)throw new TypeError("Client was passed a null or undefined query");if(typeof l.submit=="function")d=l.query_timeout||this.connectionParameters.query_timeout,h=g=l,typeof f=="function"&&(l.callback=f);else if(d=this.connectionParameters.query_timeout,g=new c(l,f,m),!g.callback){let _,S;h=new this._Promise((N,q)=>{_=N,S=q}),g.callback=(N,q)=>N?S(N):_(q)}return d&&(w=g.callback,y=setTimeout(()=>{var _=new Error("Query read timeout");oe.nextTick(()=>{g.handleError(_,this.connection)}),w(_),g.callback=()=>{};var S=this._queryQueue.indexOf(g);S>-1&&this._queryQueue.splice(S,1),this._pulseQueryQueue()},d),g.callback=(_,S)=>{clearTimeout(y),w(_,S)}),this._queryable?this._ending?(g.native=this.native,oe.nextTick(()=>{g.handleError(new Error("Client was closed and is not queryable"))}),h):(this._queryQueue.push(g),this._pulseQueryQueue(),h):(g.native=this.native,oe.nextTick(()=>{g.handleError(new Error("Client has encountered a connection error and is not queryable"))}),h)},u.prototype.end=function(l){var f=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,l));var m;return l||(m=new this._Promise(function(g,h){l=b(d=>d?h(d):g(),"cb")})),this.native.end(function(){f._errorAllQueries(new Error("Connection terminated")),oe.nextTick(()=>{f.emit("end"),l&&l()})}),m},u.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"},u.prototype._pulseQueryQueue=function(l){if(this._connected&&!this._hasActiveQuery()){var f=this._queryQueue.shift();if(!f){l||this.emit("drain");return}this._activeQuery=f,f.submit(this);var m=this;f.once("_done",function(){m._pulseQueryQueue()})}},u.prototype.cancel=function(l){this._activeQuery===l?this.native.cancel(function(){}):this._queryQueue.indexOf(l)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(l),1)},u.prototype.ref=function(){},u.prototype.unref=function(){},u.prototype.setTypeParser=function(l,f,m){return this._types.setTypeParser(l,f,m)},u.prototype.getTypeParser=function(l,f){return this._types.getTypeParser(l,f)}}),J0=ce((t,e)=>{"use strict";Y(),e.exports=dT()}),cd=ce((t,e)=>{"use strict";Y();var r=oT(),n=Eo(),i=T1(),a=cT(),{DatabaseError:s}=k1(),o=b(u=>{var l;return l=class extends a{constructor(f){super(f,u)}},b(l,"BoundPool"),l},"poolFactory"),c=b(function(u){this.defaults=n,this.Client=u,this.Query=this.Client.Query,this.Pool=o(this.Client),this._pools=[],this.Connection=i,this.types=ko(),this.DatabaseError=s},"PG");typeof oe.env.NODE_PG_FORCE_NATIVE<"u"?e.exports=new c(J0()):(e.exports=new c(r),Object.defineProperty(e.exports,"native",{configurable:!0,enumerable:!1,get(){var u=null;try{u=new c(J0())}catch(l){if(l.code!=="MODULE_NOT_FOUND")throw l}return Object.defineProperty(e.exports,"native",{value:u}),u}}))});Y();var I1=ii(cd());od();Y();od();b1();var fT=ii(Co()),mT=ii(id());function N1(t){return t instanceof ie?"\\x"+t.toString("hex"):t}b(N1,"encodeBuffersAsBytea");var O1=class j1 extends Error{constructor(e){super(e),ae(this,"name","NeonDbError"),ae(this,"severity"),ae(this,"code"),ae(this,"detail"),ae(this,"hint"),ae(this,"position"),ae(this,"internalPosition"),ae(this,"internalQuery"),ae(this,"where"),ae(this,"schema"),ae(this,"table"),ae(this,"column"),ae(this,"dataType"),ae(this,"constraint"),ae(this,"file"),ae(this,"line"),ae(this,"routine"),ae(this,"sourceError"),"captureStackTrace"in Error&&typeof Error.captureStackTrace=="function"&&Error.captureStackTrace(this,j1)}};b(O1,"NeonDbError");var ri=O1,Y0="transaction() expects an array of queries, or a function returning an array of queries",hT=["severity","code","detail","hint","position","internalPosition","internalQuery","where","schema","table","column","dataType","constraint","file","line","routine"];function Ar(t,{arrayMode:e,fullResults:r,fetchOptions:n,isolationLevel:i,readOnly:a,deferrable:s,queryCallback:o,resultCallback:c,authToken:u}={}){if(!t)throw new Error("No database connection string was provided to `neon()`. Perhaps an environment variable has not been set?");let l;try{l=ad(t)}catch{throw new Error("Database connection string provided to `neon()` is not a valid URL. Connection string: "+String(t))}let{protocol:f,username:m,hostname:g,port:h,pathname:d}=l;if(f!=="postgres:"&&f!=="postgresql:"||!m||!g||!d)throw new Error("Database connection string format for `neon()` should be: postgresql://user:password@host.tld/dbname?option=value");function y(_,...S){let N,q;if(typeof _=="string")N=_,q=S[1],S=S[0]??[];else{N="";for(let T=0;T<_.length;T++)N+=_[T],T<S.length&&(N+="$"+(T+1))}S=S.map(T=>N1((0,fT.prepareValue)(T)));let k={query:N,params:S};return o&&o(k),q1(w,k,q)}b(y,"resolve"),y.transaction=async(_,S)=>{if(typeof _=="function"&&(_=_(y)),!Array.isArray(_))throw new Error(Y0);_.forEach(k=>{if(k[Symbol.toStringTag]!=="NeonQueryPromise")throw new Error(Y0)});let N=_.map(k=>k.parameterizedQuery),q=_.map(k=>k.opts??{});return w(N,q,S)};async function w(_,S,N){let{fetchEndpoint:q,fetchFunction:k}=To,T=Array.isArray(_)?{queries:_}:_,P=n??{},E=e??!1,M=r??!1,L=i,G=a,Q=s;N!==void 0&&(N.fetchOptions!==void 0&&(P={...P,...N.fetchOptions}),N.arrayMode!==void 0&&(E=N.arrayMode),N.fullResults!==void 0&&(M=N.fullResults),N.isolationLevel!==void 0&&(L=N.isolationLevel),N.readOnly!==void 0&&(G=N.readOnly),N.deferrable!==void 0&&(Q=N.deferrable)),S!==void 0&&!Array.isArray(S)&&S.fetchOptions!==void 0&&(P={...P,...S.fetchOptions});let R=u;!Array.isArray(S)&&S?.authToken!==void 0&&(R=S.authToken);let $=typeof q=="function"?q(g,h,{jwtAuth:R!==void 0}):q,X={"Neon-Connection-String":t,"Neon-Raw-Text-Output":"true","Neon-Array-Mode":"true"},re=await R1(R);re&&(X.Authorization=`Bearer ${re}`),Array.isArray(_)&&(L!==void 0&&(X["Neon-Batch-Isolation-Level"]=L),G!==void 0&&(X["Neon-Batch-Read-Only"]=String(G)),Q!==void 0&&(X["Neon-Batch-Deferrable"]=String(Q)));let fe;try{fe=await(k??fetch)($,{method:"POST",body:JSON.stringify(T),headers:X,...P})}catch(me){let Ie=new ri(`Error connecting to database: ${me.message}`);throw Ie.sourceError=me,Ie}if(fe.ok){let me=await fe.json();if(Array.isArray(_)){let Ie=me.results;if(!Array.isArray(Ie))throw new ri("Neon internal error: unexpected result format");return Ie.map((Ee,Ne)=>{let qr=S[Ne]??{},wi=qr.arrayMode??E,Si=qr.fullResults??M;return Jp(Ee,{arrayMode:wi,fullResults:Si,parameterizedQuery:_[Ne],resultCallback:c,types:qr.types})})}else{let Ie=S??{},Ee=Ie.arrayMode??E,Ne=Ie.fullResults??M;return Jp(me,{arrayMode:Ee,fullResults:Ne,parameterizedQuery:_,resultCallback:c,types:Ie.types})}}else{let{status:me}=fe;if(me===400){let Ie=await fe.json(),Ee=new ri(Ie.message);for(let Ne of hT)Ee[Ne]=Ie[Ne]??void 0;throw Ee}else{let Ie=await fe.text();throw new ri(`Server error (HTTP status ${me}): ${Ie}`)}}}return b(w,"execute"),y}b(Ar,"neon");function q1(t,e,r){return{[Symbol.toStringTag]:"NeonQueryPromise",parameterizedQuery:e,opts:r,then:b((n,i)=>t(e,r).then(n,i),"then"),catch:b(n=>t(e,r).catch(n),"catch"),finally:b(n=>t(e,r).finally(n),"finally")}}b(q1,"createNeonQueryPromise");function Jp(t,{arrayMode:e,fullResults:r,parameterizedQuery:n,resultCallback:i,types:a}){let s=new mT.default(a),o=t.fields.map(l=>l.name),c=t.fields.map(l=>s.getTypeParser(l.dataTypeID)),u=e===!0?t.rows.map(l=>l.map((f,m)=>f===null?null:c[m](f))):t.rows.map(l=>Object.fromEntries(l.map((f,m)=>[o[m],f===null?null:c[m](f)])));return i&&i(n,t,u,{arrayMode:e,fullResults:r}),r?(t.viaNeonFetch=!0,t.rowAsArray=e,t.rows=u,t._parsers=c,t._types=s,t):u}b(Jp,"processQueryResult");async function R1(t){if(typeof t=="string")return t;if(typeof t=="function")try{return await Promise.resolve(t())}catch(e){let r=new ri("Error getting auth token.");throw e instanceof Error&&(r=new ri(`Error getting auth token: ${e.message}`)),r}}b(R1,"getAuthToken");var vT=ii(sd()),ai=ii(cd()),L1=class extends I1.Client{constructor(e){super(e),this.config=e}get neonConfig(){return this.connection.stream}connect(e){let{neonConfig:r}=this;r.forceDisablePgSSL&&(this.ssl=this.connection.ssl=!1),this.ssl&&r.useSecureWebSocket&&console.warn("SSL is enabled for both Postgres (e.g. ?sslmode=require in the connection string + forceDisablePgSSL = false) and the WebSocket tunnel (useSecureWebSocket = true). Double encryption will increase latency and CPU usage. It may be appropriate to disable SSL in the Postgres connection parameters or set forceDisablePgSSL = true.");let n=this.config?.host!==void 0||this.config?.connectionString!==void 0||oe.env.PGHOST!==void 0,i=oe.env.USER??oe.env.USERNAME;if(!n&&this.host==="localhost"&&this.user===i&&this.database===i&&this.password===null)throw new Error(`No database host or connection string was set, and key parameters have default values (host: localhost, user: ${i}, db: ${i}, password: null). Is an environment variable missing? Alternatively, if you intended to connect with these parameters, please set the host to 'localhost' explicitly.`);let a=super.connect(e),s=r.pipelineTLS&&this.ssl,o=r.pipelineConnect==="password";if(!s&&!r.pipelineConnect)return a;let c=this.connection;if(s&&c.on("connect",()=>c.stream.emit("data","S")),o){c.removeAllListeners("authenticationCleartextPassword"),c.removeAllListeners("readyForQuery"),c.once("readyForQuery",()=>c.on("readyForQuery",this._handleReadyForQuery.bind(this)));let u=this.ssl?"sslconnect":"connect";c.on(u,()=>{this._handleAuthCleartextPassword(),this._handleReadyForQuery()})}return a}async _handleAuthSASLContinue(e){let r=this.saslSession,n=this.password,i=e.data;if(r.message!=="SASLInitialResponse"||typeof n!="string"||typeof i!="string")throw new Error("SASL: protocol error");let a=Object.fromEntries(i.split(",").map(re=>{if(!/^.=/.test(re))throw new Error("SASL: Invalid attribute pair entry");let fe=re[0],me=re.substring(2);return[fe,me]})),s=a.r,o=a.s,c=a.i;if(!s||!/^[!-+--~]+$/.test(s))throw new Error("SASL: SCRAM-SERVER-FIRST-MESSAGE: nonce missing/unprintable");if(!o||!/^(?:[a-zA-Z0-9+/]{4})*(?:[a-zA-Z0-9+/]{2}==|[a-zA-Z0-9+/]{3}=)?$/.test(o))throw new Error("SASL: SCRAM-SERVER-FIRST-MESSAGE: salt missing/not base64");if(!c||!/^[1-9][0-9]*$/.test(c))throw new Error("SASL: SCRAM-SERVER-FIRST-MESSAGE: missing/invalid iteration count");if(!s.startsWith(r.clientNonce))throw new Error("SASL: SCRAM-SERVER-FIRST-MESSAGE: server nonce does not start with client nonce");if(s.length===r.clientNonce.length)throw new Error("SASL: SCRAM-SERVER-FIRST-MESSAGE: server nonce is too short");let u=parseInt(c,10),l=ie.from(o,"base64"),f=new TextEncoder,m=f.encode(n),g=await at.subtle.importKey("raw",m,{name:"HMAC",hash:{name:"SHA-256"}},!1,["sign"]),h=new Uint8Array(await at.subtle.sign("HMAC",g,ie.concat([l,ie.from([0,0,0,1])]))),d=h;for(var y=0;y<u-1;y++)h=new Uint8Array(await at.subtle.sign("HMAC",g,h)),d=ie.from(d.map((re,fe)=>d[fe]^h[fe]));let w=d,_=await at.subtle.importKey("raw",w,{name:"HMAC",hash:{name:"SHA-256"}},!1,["sign"]),S=new Uint8Array(await at.subtle.sign("HMAC",_,f.encode("Client Key"))),N=await at.subtle.digest("SHA-256",S),q="n=*,r="+r.clientNonce,k="r="+s+",s="+o+",i="+u,T="c=biws,r="+s,P=q+","+k+","+T,E=await at.subtle.importKey("raw",N,{name:"HMAC",hash:{name:"SHA-256"}},!1,["sign"]);var M=new Uint8Array(await at.subtle.sign("HMAC",E,f.encode(P))),L=ie.from(S.map((re,fe)=>S[fe]^M[fe])),G=L.toString("base64");let Q=await at.subtle.importKey("raw",w,{name:"HMAC",hash:{name:"SHA-256"}},!1,["sign"]),R=await at.subtle.sign("HMAC",Q,f.encode("Server Key")),$=await at.subtle.importKey("raw",R,{name:"HMAC",hash:{name:"SHA-256"}},!1,["sign"]);var X=ie.from(await at.subtle.sign("HMAC",$,f.encode(P)));r.message="SASLResponse",r.serverSignature=X.toString("base64"),r.response=T+",p="+G,this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}};b(L1,"NeonClient");var gT=L1;function M1(t,e){if(e)return{callback:e,result:void 0};let r,n,i=b(function(s,o){s?r(s):n(o)},"cb"),a=new t(function(s,o){n=s,r=o});return{callback:i,result:a}}b(M1,"promisify");var yT=class extends I1.Pool{constructor(){super(...arguments),ae(this,"Client",gT),ae(this,"hasFetchUnsupportedListeners",!1)}on(e,r){return e!=="error"&&(this.hasFetchUnsupportedListeners=!0),super.on(e,r)}query(e,r,n){if(!To.poolQueryViaFetch||this.hasFetchUnsupportedListeners||typeof e=="function")return super.query(e,r,n);typeof r=="function"&&(n=r,r=void 0);let i=M1(this.Promise,n);n=i.callback;try{let a=new vT.default(this.options),s=encodeURIComponent,o=encodeURI,c=`postgresql://${s(a.user)}:${s(a.password)}@${s(a.host)}/${o(a.database)}`,u=typeof e=="string"?e:e.text,l=r??e.values??[];Ar(c,{fullResults:!0,arrayMode:e.rowMode==="array"})(u,l,{types:e.types??this.options?.types}).then(f=>n(void 0,f)).catch(f=>n(f))}catch(a){n(a)}return i.result}};b(yT,"NeonPool");var D7=ai.ClientBase,F7=ai.Connection,$7=ai.DatabaseError,z7=ai.Query,U7=ai.defaults,lr=ai.types;var Le=class t{static[C]="SelectionProxyHandler";config;constructor(e){this.config={...e}}get(e,r){if(r==="_")return{...e._,selectedFields:new Proxy(e._.selectedFields,this)};if(r===ke)return{...e[ke],selectedFields:new Proxy(e[ke].selectedFields,this)};if(typeof r=="symbol")return e[r];let i=(B(e,$e)?e._.selectedFields:B(e,mt)?e[ke].selectedFields:e)[r];if(B(i,K.Aliased)){if(this.config.sqlAliasedBehavior==="sql"&&!i.isSelectionField)return i.sql;let a=i.clone();return a.isSelectionField=!0,a}if(B(i,K)){if(this.config.sqlBehavior==="sql")return i;throw new Error(`You tried to reference "${r}" field from a subquery, which is a raw SQL field, but it doesn't have an alias declared. Please add an alias to the field using ".as('alias')" method.`)}return B(i,ve)?this.config.alias?new Proxy(i,new Xr(new Proxy(i.table,new ei(this.config.alias,this.config.replaceOriginalName??!1)))):i:typeof i!="object"||i===null?i:new Proxy(i,new t(this.config))}};var Fa=class extends it{constructor(e,r,n,i){super(),this.session=r,this.dialect=n,this.config={table:e,withList:i}}static[C]="PgDelete";config;where(e){return this.config.where=e,this}returning(e=this.config.table[H.Symbol.Columns]){return this.config.returningFields=e,this.config.returning=It(e),this}getSQL(){return this.dialect.buildDeleteQuery(this.config)}toSQL(){let{typings:e,...r}=this.dialect.sqlToQuery(this.getSQL());return r}_prepare(e){return ze.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>ze.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken));getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new Le({alias:xt(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}};function xT(t){return(t.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).map(r=>r.toLowerCase()).join("_")}function bT(t){return(t.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).reduce((r,n,i)=>{let a=i===0?n.toLowerCase():`${n[0].toUpperCase()}${n.slice(1)}`;return r+a},"")}function wT(t){return t}var Ao=class{static[C]="CasingCache";cache={};cachedTables={};convert;constructor(e){this.convert=e==="snake_case"?xT:e==="camelCase"?bT:wT}getColumnCasing(e){if(!e.keyAsName)return e.name;let r=e.table[H.Symbol.Schema]??"public",n=e.table[H.Symbol.OriginalName],i=`${r}.${n}.${e.name}`;return this.cache[i]||this.cacheTable(e.table),this.cache[i]}cacheTable(e){let r=e[H.Symbol.Schema]??"public",n=e[H.Symbol.OriginalName],i=`${r}.${n}`;if(!this.cachedTables[i]){for(let a of Object.values(e[H.Symbol.Columns])){let s=`${i}.${a.name}`;this.cache[s]=this.convert(a.name)}this.cachedTables[i]=!0}}clearCache(){this.cache={},this.cachedTables={}}};var si=class extends mt{static[C]="PgViewBase"};var Pr=class{static[C]="PgDialect";casing;constructor(e){this.casing=new Ao(e?.casing)}async migrate(e,r,n){let i=typeof n=="string"?"__drizzle_migrations":n.migrationsTable??"__drizzle_migrations",a=typeof n=="string"?"drizzle":n.migrationsSchema??"drizzle",s=I`
Dec 02 08:06:07 DockPilot dockpilot[14755]:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Dec 02 08:06:07 DockPilot dockpilot[14755]: Error: No database connection string was provided to `neon()`. Perhaps an environment variable has not been set?
Dec 02 08:06:07 DockPilot dockpilot[14755]:     at neon (/opt/dockpilot/dist/index.cjs:64:61444)
Dec 02 08:06:07 DockPilot dockpilot[14755]:     at Object.<anonymous> (/opt/dockpilot/dist/index.cjs:70:99548)
Dec 02 08:06:07 DockPilot dockpilot[14755]:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
Dec 02 08:06:07 DockPilot dockpilot[14755]:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Dec 02 08:06:07 DockPilot dockpilot[14755]:     at Module.load (node:internal/modules/cjs/loader:1266:32)
Dec 02 08:06:07 DockPilot dockpilot[14755]:     at Module._load (node:internal/modules/cjs/loader:1091:12)
Dec 02 08:06:07 DockPilot dockpilot[14755]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
Dec 02 08:06:07 DockPilot dockpilot[14755]:     at node:internal/main/run_main_module:28:49
Dec 02 08:06:07 DockPilot dockpilot[14755]: Node.js v20.19.6
Dec 02 08:06:07 DockPilot systemd[1]: dockpilot.service: Main process exited, code=exited, status=1/FAILURE
Dec 02 08:06:07 DockPilot systemd[1]: dockpilot.service: Failed with result 'exit-code'.
Dec 02 08:06:17 DockPilot systemd[1]: dockpilot.service: Scheduled restart job, restart c