casa@CasaOS:/var/opt$ sudo journalctl -u dockpilot -n 50 --no-pager
Dec 11 15:56:33 CasaOS dockpilot[8463]: 3:56:33 PM [express] GET /api/system/stats 200 in 62ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5502,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 10m","network":[{"iface":"enp0s31f6","rx":50311906,"tx":3246879}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:34 CasaOS dockpilot[8463]: 3:56:34 PM [express] POST /api/auth/login 200 in 79ms :: {"success":true,"user":{"id":"c3ec5e3b-653c-42aa-9896-56e15a0f419b","username":"subs.paras@gmail.com"}}
Dec 11 15:56:34 CasaOS dockpilot[8463]: 3:56:34 PM [express] GET /api/auth/session 200 in 1ms :: {"authenticated":true,"setupRequired":false,"user":{"id":"c3ec5e3b-653c-42aa-9896-56e15a0f419b","username":"subs.paras@gmail.com"}}
Dec 11 15:56:34 CasaOS dockpilot[8463]: 3:56:34 PM [express] GET /api/apps 200 in 1ms :: []
Dec 11 15:56:34 CasaOS dockpilot[8463]: 3:56:34 PM [express] GET /api/system/stats 200 in 24ms :: {"cpu":4,"memory":9,"memTotal":64163,"memUsed":5504,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50314775,"tx":3248336}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:36 CasaOS dockpilot[8463]: 3:56:36 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5505,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50315719,"tx":3249223}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:37 CasaOS dockpilot[8463]: 3:56:37 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":4,"memory":9,"memTotal":64163,"memUsed":5503,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50316328,"tx":3249287}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:39 CasaOS dockpilot[8463]: 3:56:39 PM [express] GET /api/system/stats 200 in 47ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5505,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50317158,"tx":3249807}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:40 CasaOS dockpilot[8463]: 3:56:40 PM [express] GET /api/system/stats 200 in 42ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5506,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50317959,"tx":3249999}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:42 CasaOS dockpilot[8463]: 3:56:42 PM [express] GET /api/system/stats 200 in 96ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5507,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50318343,"tx":3250519}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:43 CasaOS dockpilot[8463]: 3:56:43 PM [express] GET /api/system/stats 200 in 48ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5507,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50318952,"tx":3250583}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:45 CasaOS dockpilot[8463]: 3:56:45 PM [express] GET /api/system/stats 200 in 42ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5507,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50320350,"tx":3251103}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:46 CasaOS dockpilot[8463]: 3:56:46 PM [express] GET /api/system/stats 200 in 64ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5507,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50320895,"tx":3251167}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:48 CasaOS dockpilot[8463]: 3:56:48 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50321187,"tx":3251785}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:49 CasaOS dockpilot[8463]: 3:56:49 PM [express] GET /api/system/stats 200 in 43ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50323098,"tx":3251849}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:51 CasaOS dockpilot[8463]: 3:56:51 PM [express] GET /api/system/stats 200 in 38ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50323926,"tx":3252369}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:52 CasaOS dockpilot[8463]: 3:56:52 PM [express] GET /api/system/stats 200 in 92ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50324471,"tx":3252433}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:55 CasaOS dockpilot[8463]: 3:56:55 PM [express] GET /api/system/stats 200 in 32ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5501,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50326685,"tx":3252953}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:55 CasaOS dockpilot[8463]: 3:56:55 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5502,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50327982,"tx":3253017}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:58 CasaOS dockpilot[8463]: 3:56:58 PM [express] GET /api/system/stats 200 in 100ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5503,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50328678,"tx":3253537}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:56:58 CasaOS dockpilot[8463]: 3:56:58 PM [express] GET /api/system/stats 200 in 62ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5503,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50329223,"tx":3253601}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:01 CasaOS dockpilot[8463]: 3:57:01 PM [express] GET /api/system/stats 200 in 65ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5503,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50329817,"tx":3254261}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:02 CasaOS dockpilot[8463]: 3:57:02 PM [express] GET /api/system/stats 200 in 88ms :: {"cpu":4,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50330362,"tx":3254325}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:04 CasaOS dockpilot[8463]: 3:57:04 PM [express] GET /api/system/stats 200 in 95ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5492,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50331008,"tx":3254845}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:05 CasaOS dockpilot[8463]: 3:57:05 PM [express] GET /api/system/stats 200 in 96ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5495,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50331617,"tx":3254909}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:07 CasaOS dockpilot[8463]: 3:57:07 PM [express] GET /api/system/stats 200 in 35ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5497,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50332497,"tx":3255429}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:08 CasaOS dockpilot[8463]: 3:57:08 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5487,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50333042,"tx":3255493}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:10 CasaOS dockpilot[8463]: 3:57:10 PM [express] GET /api/system/stats 200 in 96ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5489,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50333468,"tx":3256111}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:11 CasaOS dockpilot[8463]: 3:57:11 PM [express] GET /api/system/stats 200 in 91ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5489,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50334013,"tx":3256175}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:13 CasaOS dockpilot[8463]: 3:57:13 PM [express] GET /api/system/stats 200 in 95ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5490,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50334397,"tx":3256695}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:14 CasaOS dockpilot[8463]: 3:57:14 PM [express] GET /api/system/stats 200 in 43ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5492,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50335460,"tx":3256759}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:16 CasaOS dockpilot[8463]: 3:57:16 PM [express] GET /api/system/stats 200 in 63ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5493,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50336532,"tx":3257279}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:17 CasaOS dockpilot[8463]: 3:57:17 PM [express] GET /api/system/stats 200 in 59ms :: {"cpu":2,"memory":9,"memTotal":64163,"memUsed":5494,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50337141,"tx":3257343}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:19 CasaOS dockpilot[8463]: 3:57:19 PM [express] GET /api/system/stats 200 in 94ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50337843,"tx":3257863}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:20 CasaOS dockpilot[8463]: 3:57:20 PM [express] GET /api/system/stats 200 in 93ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5497,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50338452,"tx":3257927}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:22 CasaOS dockpilot[8463]: 3:57:22 PM [express] GET /api/system/stats 200 in 50ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50338836,"tx":3258447}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:25 CasaOS dockpilot[8463]: 3:57:25 PM [express] GET /api/system/stats 200 in 36ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5499,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50340170,"tx":3258447}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:28 CasaOS dockpilot[8463]: 3:57:28 PM [express] GET /api/system/stats 200 in 42ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5500,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50340654,"tx":3258609}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:32 CasaOS dockpilot[8463]: 3:57:32 PM [express] GET /api/system/stats 200 in 44ms :: {"cpu":1,"memory":9,"memTotal":64163,"memUsed":5501,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 11m","network":[{"iface":"enp0s31f6","rx":50341894,"tx":3259257}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 15:57:35 CasaOS dockpilot[8463]: 3:57:35 PM [express] GET /api/system/stats 200 in 29ms :: {"cpu":3,"memory":9,"memTotal":64163,"memUsed":5496,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 12m","network":[{"iface":"enp0s31f6","rx":50344715,"tx":3259327}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 16:01:33 CasaOS dockpilot[8463]: 4:01:33 PM [express] GET /api/system/stats 200 in 104ms :: {"cpu":13,"memory":10,"memTotal":64163,"memUsed":6502,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 15m","network":[{"iface":"enp0s31f6","rx":80464198,"tx":7595158}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 16:01:36 CasaOS dockpilot[8463]: Install request body: {"id":"pihole","name":"Pi-hole","description":"Network-wide Ad Blocking. A black hole for Internet advertisements.","category":"Network","image":"pihole/pihole:latest","icon":"https://wp-cdn.pi-hole.net/wp-content/uploads/2016/12/Vortex-R.png","ports":[{"container":80,"host":8053},{"container":53,"host":53}],"environment":{"TZ":"UTC","WEBPASSWORD":"admin"},"volumes":[{"host":"/opt/dockpilot/data/pihole","container":"/etc/pihole"}],"networkMode":"bridge","status":"installing"}
Dec 11 16:01:36 CasaOS dockpilot[8463]: Parsed app: Pi-hole
Dec 11 16:01:36 CasaOS dockpilot[8463]: Docker available: true
Dec 11 16:01:36 CasaOS dockpilot[8463]: Pulling image: pihole/pihole:latest
Dec 11 16:01:36 CasaOS dockpilot[8463]: 4:01:36 PM [express] GET /api/system/stats 200 in 99ms :: {"cpu":13,"memory":10,"memTotal":64163,"memUsed":6470,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 16m","network":[{"iface":"enp0s31f6","rx":80470439,"tx":7598531}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 16:01:39 CasaOS dockpilot[8463]: Install error: (HTTP code 409) unexpected - Conflict. The container name "/Pi-hole" is already in use by container "69052c8a07ed2064f7a6272f58e4290579ab8adaaab00a40867b16f95a5605da". You have to remove (or rename) that container to be able to reuse that name.
Dec 11 16:01:39 CasaOS dockpilot[8463]: 4:01:39 PM [express] POST /api/apps 500 in 3108ms :: {"error":"(HTTP code 409) unexpected - Conflict. The container name \"/Pi-hole\" is already in use by container \"69052c8a07ed2064f7a6272f58e4290579ab8adaaab00a40867b16f95a5605da\". You have to remove (or rename) that container to be able to reuse that name. "}
Dec 11 16:01:39 CasaOS dockpilot[8463]: 4:01:39 PM [express] GET /api/system/stats 200 in 48ms :: {"cpu":8,"memory":10,"memTotal":64163,"memUsed":6485,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 16m","network":[{"iface":"enp0s31f6","rx":80506206,"tx":7621135}],"dockerReady":true,"dockerStatus":"Running"}
Dec 11 16:01:42 CasaOS dockpilot[8463]: 4:01:42 PM [express] GET /api/system/stats 200 in 46ms :: {"cpu":11,"memory":10,"memTotal":64163,"memUsed":6486,"disk":4,"diskTotal":"98.6 GB","diskUsed":"4.2 GB","uptime":"0h 16m","network":[{"iface":"enp0s31f6","rx":80509661,"tx":7623438}],"dockerReady":true,"dockerStatus":"Running"}
casa@CasaOS:/var/opt$ 
